<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Huntsville Lodge No. 364, F.& A.M. - Welcome!</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/yorkstyle.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
</head>
<body>
  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class=
            "sr-only">Toggle navigation</span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li>
                <a href="index.html">About Us</a>
              </li>
              <li class="active">
                <a href="history.html">History</a>
              </li>
              <li>
                <a href="members.html">Members</a>
              </li>
              <li>
                <a href="education.html">Education</a>
              </li>
              <li>
                <a href="yorkrite.html">York Rite</a>
              </li>
              <li>
                <a href="links.html">Links</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header><!--Header_section-->
  <!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-5 col-sm-7">
              <div class="top_left_cont">
                <h1>Huntsville Lodge No. 364</h1>
                <p>Free and Accepted Masons of Arkansas<br>
                300 Main Street, Huntsville AR<br>
                P.O. Box 1082<br>
                Huntsville, Arkansas 72740</p><a href="mailto:huntsville364@gmail.com" class="read_more2">Email Us</a>
              </div>
            </div>
            <div><img src="img/mainCompass.png" class="bannerImg" alt="Masonic Compass"></div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Hero_Section-->
  <!--Lodge History-->
  <section id="aboutUs">
    <div class="inner_wrapper">
      <div class="container">
        <h2>The History of Huntsville Lodge No. 364</h2><br>
        <blockquote>
          <p>Masonry is one of the most sublime and perfect institutions that ever was formed for the advancement of happiness, and the general
          good of mankind, creating, in all its varieties, universal benevolence and brotherly love.<br>
          <small>Duke of Sussex</small></p>
        </blockquote>
        <hr>
        <div class="inner_section">
          <div class="row">
            <p>The History of Huntsville Lodge No. 364 actually begins with the formation of an earlier Lodge in Huntsville, Odeon Lodge No.
            44. The demise and short history of this Lodge will result in the formation of Huntsville Lodge No. 364 in 1879.<br>
            <br>
            Five years after the formation of the Most Worshipful Grand Lodge of Arkansas in 1846, the first Lodge in Madison County-Odeon
            Lodge No. 44 was chartered on November 6, 1851, having been dispensed earlier that year. The name &quot;Odeon&quot; comes from the
            Greek and refers to any public hall to be used for entertainment, particularly musical or dramatic presentations. It is not known
            where the Lodge originally met for the first two years but may have met in the barn of Evan S. Polk or John Sanders, both barns
            seeming to be meeting places in the early history of Huntsville. A substantial 2-story building was erected some-time between July
            1853 and December 1854 on the NW corner modem day Main and Hughes Streets. The land was purchased from Evan S. and Jane Polk on
            July 11, 1853. (The first court ever held in Madison County was in the barn of Evan S. Polk). The Lodge was to meet in the upstairs
            and a newly formed college was to meet in the downstairs.<br>
            <br></p>
            <div align="center">
              <span id="alignMiddle"><img class="responsive" style="float:inherit; margin: 10px 15px 15px 10px;" src="img/lodgePicture.jpg"
              width="600"></span><br>
              <br>
            </div>During the Grand Lodge session of 1851, Mr. John Berry (also a state senator) of Huntsville was sent as the delegate from the
            newly dispensed Lodge in Huntsville. During that Grand Lodge session, the Lodge would receive its charter. Charter members of Odeon
            Lodge No. 44 were: W. E. Smith, Worshipful Master; James. G. McConnell, Senior Warden; George W. Forest, Junior Warden; Samuel. E.
            Kenner, Secretary; Members were: J. F. Seaman, 0. S. Sanders, J. Youngblood; John. S. Polk (Blacksmith), Hiram Christian, John
            Berry, H.C. Berry, A. B. Champlain, J. A. Meek, J. M. Jones, J. Dunlap, A. L. Baker, J. M. Berry, Elias Herrald (Judge), M.
            Holoford, B. H. Berry, E. Brown, John Vaughn, Vandever Ivie, and M. Owens<br>
            <br>
            During that same Grand Lodge session of 1851, much discussion was had at that session concerning plans for the establishment of a
            College in Arkansas to be sponsored by the Masonic fraternity. As there were no higher institutions of learning in Arkansas, the
            idea was one of the mains topics at not only that session but at sessions to come. No doubt delegate John Berry reported this idea
            to the members of Odeon Lodge and the idea of creating a college in Huntsville that would be more accessible to the northwest
            Arkansas area would be discussed for the next several years as the Lodge grew.<br>
            <br>
            The year that followed its chartering was indeed a banner year for Odeon Lodge No. 44. Samuel E. Kenner was elected Worshipful
            Master, James G. McConnell, Senior Warden, George W. Forest, Junior Warden and Hugh C. Berry, Secretary. The Lodge met on the last
            Friday of the month and during 1852, the Lodge initiated 14 members in the Entered Apprentice degree, 15 in the Fellow Craft degree
            and conferred the Master&#39;s Degree on 25 members. All totaled, the Lodge conferred 54 degrees in 1852, more than any other Lodge
            in the state. The rapid growth of the Masonic fraternity is not only evident by this large number of men joining but also by the
            fact that 17 more new Lodges were created that year in Arkansas bringing the total number to 61.<br>
            <br>
            <div align="center">
              <span id="alignMiddle"><img class="responsive" style="float: inherit; margin: 10px 15px 15px 10px;" src="img/1800LodgeRoom.jpg"
              width="600"></span><br>
              <br>
            </div>It appears that 1853 was another busy year for Odeon Lodge No. 44. James G. McConnell was elected Worshipful Master, Hugh C.
            Berry, Senior Warden, John Vaughn, Junior Warden and J. R. Berry was elected Secretary. The Lodge started the year with 38 members
            and during the year, 22 were initiated as Entered Apprentices, 23 passed to the degree of Fellow Craft and 22 were raised to the
            sublime degree of master mason. The records show that 5 members asked to demit from the Lodge that year. This raised the total
            membership to 55 members. It was during this year that the Lodge decided to build two institutions of higher learning in
            Huntsville. The Grand Lodge of Arkansas was readying plans for St. John&#39;s College in Little Rock and Huntsville masons were
            readying plans for <strong>The Huntsville Masonic Institute</strong> and the <strong>Pleasant View Female Seminary.</strong><br>
            <br>
            Between 1855 and 1868, Odeon Lodge continued to grow and prosper with membership reaching as high as 107 members. (Huntsville&#39;s
            population was estimated by union soldiers in 1863 to be just a little over 200). Life and tempers on the frontier being somewhat
            unpredictable and sometimes volatile, on June 24, 1859, Forrester Black, a prominent Huntsville attorney and Warren Sams, both
            members of the Lodge, became involved in an altercation during the celebration of the festival of St. John the Baptist. Warren Sams
            drew his knife and Forrester advanced, drew a weapon and fired several shots at Sams killing him instantly.<br>
            <br>
            <section id="lodgeHistory">
              As the crowd surrounded the dead man and the reality of what had just happened began to set in, no one noticed that Warren
              Sams&#39; young 14 year old son was approaching Forrester from behind. The young Sams discharged both barrels of his shotgun into
              the back of the head of Forrester who died shortly. It is not known what happened to the young Sams but this event is said to
              have caused quite a sensation in legal and Masonic circles for quite some time. (From Godspeeds&#39; History of NW Arkansas, p.
              451)<br>
              <br>
              One has to wonder why Masons of that era would have so many weapons at a public Masonic gathering in violation of Masonic
              practices. Although it is not entirely clear what happened, another catastrophe of sorts hit the Lodge in 1869. It appears that
              three of the founding members who were also past masters of the Lodge as well as upstanding citizens in the community, were tried
              before the Lodge. Presumably, the charges centered on the events of what is now known as the &quot;Huntsville Massacre&quot;
              (<a href="#huntsvilleMassacre">click here</a> to read the full article at the bottom of this page.) although this can-not be
              fully substantiated. The three members, Samuel Kenner, J. S. Polk, and John Vaughn were found guilty of un-Masonic conduct and
              were expelled from membership. To compound matters, the proceedings of the Most Worshipful Grand Lodge of Arkansas indicate that
              the trial by the Lodge may not have been proper and the charges leveled by the officers against the men inappropriate. For
              whatever rea-son, the resulting trial and expulsion of the three members destroyed the fellowship and brotherhood of the Lodge.
            </section><br>
            <br>
            During the next five years, the Lodge only existed and rarely met. Finally, in 1875, the Grand Master ordered his District Deputy
            Grand Master, R. C Armstrong of Bentonville, to go to Huntsville and arrest the charter. Thus ended the 24 year existence of Odeon
            Lodge No. 44 and with its departure, both schools under its control ceased operation and forever closed their doors. One has to
            wonder what Huntsville and Madison County would be like today had these colleges continued and prospered.<br>
            <br>
            Two years had gone by since Odeon Lodge No. 44 had surrendered its charter and Masonry in the Huntsville area was virtually
            nonexistent. Apparently time had healed the wounds of most of the Lodge members as James Gilliland, Charley K. Polk, John Proctor
            and 22 others including W. A. Gage, J. E. Plummer, P. W. Newton, F. M. Sams, G. T. Berry, C. B. Sanders, John Bowen, William
            Stotts, and Neal Dorsey, asked the committee on dispensations to grant the Huntsville masons another charter, which the Grand
            Master granted.<br>
            <br>
            <div align="center">
              <span id="alignMiddle"><img class="responsive" style="float: inherit; margin: 10px 15px 15px 10px;" src="img/lodgePainting.jpg"
              width="600"></span><br>
              <br>
            </div>One would have expected the brothers to ask that the charter of Odeon Lodge be re-stored, thus allowing the Lodge to keep its
            old name and number. However, this was not the case. The members decided it was best not to take up their old name and number and
            start with an entirely new name and Lodge number. On January 16, 1879 Huntsville Lodge No. 364 was officially chartered and by
            1880 had increased its membership to 38.<br>
            <br>
            Huntsville Lodge No. 364 would have its ups and downs for the next 70 years. During times of war and the great depression, brothers
            would serve multiple terms as Worshipful Master of the Lodge. Brother Omer Basham would serve the Lodge as W:.M:. more times than
            any other individual having served seven terms. He served from 1926-1929, once again in 1939, and then filled out the unexpired
            term of Wade B. Anderson who died in office in 1941.<br>
            <br>
            During the WWII, Huntsville Lodge utterly became a Mason Factory as it was common to confer all of the degrees upon candidates in
            three nights. I seems that this was done to accommodate a young soldier going off to war. For whatever reason, a large number of
            candidates became members during this period. The period from 1950 - 1970 was fairly uneventful for the Lodge. The greatest single
            event was the building of a new temple on the site of the old one. In early 1952, the old Ode-on Lodge Building, which was nearly
            100 years old, was torn down and the timbers and other wood sold to a builder of fine homes in Longview, Texas. Members of the
            Lodge and the Eastern Star, immediately begin to build a new building, under the superintendence of Otto Grubbs. During the next
            several months, they worked as a family to complete the new Lodge. Attendance dropped off and by 1970, it was quite common for the
            Lodge to open on the Master&#39;s Degree. In addition, proficiency in the conferral of the degrees was at an all-time low. In the
            mid 1970&#39;s, there was a renewed interest in the Lodge and within 10 years, Huntsville Lodge would become a premier Lodge in
            Arkansas. In 1999 and 2000, Huntsville Lodge was honored by the Most Worshipful Grand Lodge of Arkansas as one of the top 5 lodges
            in the state by receiving the Elbert H. English Award. During the early 1990&#39;s, Huntsville Lodge would attain its highest
            membership with 181 members. In 1999, Kevin L. Hatfield, a past master of Huntsville Lodge, became the first Grand Master of Masons
            in Arkansas to be elected from Huntsville Lodge. M:. W:. Carson Scott, a member of Huntsville, served earlier as Grand Master of
            Masons in Oklahoma and would later serve as Grand Treasurer of the Grand Lodge of Oklahoma.
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </section><!--Lodge History-->
  <!--Past Masters-->
  <section id="service">
    <div class="service_wrapper">
      <div class="container">
        <h2>Past Masters of Huntsville Lodge No. 364</h2><br>
        <blockquote>
          <p>&quot;We represent a fraternity which believes in justice and truth and honorable action in your community... men who are
          endeavoring to be better citizen...[and] to make a great country greater. This is the only institution in the world where we can meet
          on the level all sorts of people who want to live rightly.&quot;<br>
          <small>Bro. Harry S. Truman</small></p>
        </blockquote>
        <hr>
        <div class="inner_section">
          <div class="row">
            <h2>Past Masters</h2><br>
            <br>
          </div>
          <div class="row">
            <div class="col-md-6 pull-left">
              <p id="h3b">List of Past Masters: 1879 - 1966</p><br>
              <br>
              <p id="h3c">James Gilliland &#39;79 - &#39;80<br>
              Charley K. Polk &#39;81 - &#39;82<br>
              John Proctor &#39;83<br>
              William A. Gage &#39;84<br>
              P.W. Newton &#39;85<br>
              John Bowen &#39;86<br>
              Charles B. Sanders &#39;87<br>
              Monroe F. Knight &#39;88,&#39;10 <br>
              J.R. Berry &#39;89<br>
              J.E. Plummer &#39;90<br>
              William A. Gage &#39;91<br>
              W.C. Roberts &#39;92 - &#39;93<br>
              F. M. Coger &#39;95<br>
              H.A. Reynolds &#39;96<br>
              J.H. Guinn &#39;98<br>
              Elmer Polk &#39;99<br>
              Z.T. Reynolds &#39;00<br>
              W.T. Brooks &#39;01<br>
              W.G. Cannaday &#39;02 - 04,&#39;19<br>
              J.P. Hamilton &#39;05<br>
              Neal Dorsey &#39;07<br>
              Fred Youngblood &#39;08 - &#39;09<br>
              John L. Phillips &#39;13 - &#39;14<br>
              C.L. Fritts &#39;15<br>
              Alfred Hawn &#39;16 , &#39;20<br>
              J.H. Guinn &#39;21<br>
              J.F. Moore &#39;22, 25<br>
              Omer Basham &#39;26 - 30, 39,41<br>
              John Gaskill &#39;31 -&#39;32, &#39;42 - &#39;44<br>
              Loy Hawn &#39;33, &#39;40<br>
              Wade B. Anderson &#39;34, 36 - &#39;38<br>
              Herman Richardson &#39;35<br>
              Harold P. Teague &#39;45<br>
              Ellis Garrison &#39;46<br>
              Frank Dillahunty &#39;47<br>
              Norman D. Heathman &#39;48<br>
              Hugh Hargis &#39;49<br>
              Freeman Shuster &#39;50<br>
              Ewell Boyd &#39;51<br>
              Glynn Dillahunty &#39;52<br>
              Otto Grubbs &#39;53<br>
              Lester Keck &#39;54<br>
              Douglas Stroud &#39;55<br>
              Taylor Hubbard &#39;56<br>
              Cecil Leatherbury &#39;57<br>
              J. Lee Smith &#39;58<br>
              Wayne Keck &#39;59<br>
              Jack L. Sharp &#39;60<br>
              Fred E. Northcross, II &#39;61<br>
              Milton D. Thompson &#39;62<br>
              Charles P. Everett &#39;63<br>
              Jasper 0. Northcutt &#39;64<br>
              Dallas E. Parks &#39;65<br>
			  Lionel D. Vaughn &#39;66</p>
            </div>
            <div class="col-md-6 pull-right">
              <p id="h3b">List of Past Masters: 1967 - 2023</p><br>
              <br>
              <p id="h3c">James E. Tipton &#39;67<br>
              Thomas W. Steelman &#39;68<br>
              Jack L. Sharp &#39;69<br>
              Arvil L. Hatfield &#39;70-71<br>
              Herbert H. Napier &#39;72<br>
              W. Q. Hall &#39;73<br>
              James A. Todd &#39;74<br>
              Fred E. Benefield &#39;75<br>
              Douglas E. Dobbyn &#39;76<br>
              Sumner Brashears &#39;77<br>
              Jack R. Scott &#39;78<br>
              Bill D. Jones &#39;79<br>
              Richard W. Brink &#39;80<br>
              Kevin L. Hatfield &#39;81<br>
              Lee P. Holt &#39;82<br>
              Elmer L. Moore &#39;83<br>
              Johnny Cannon &#39;84<br>
              Mark S. Melson &#39;85<br>
              Lealend Lamberson &#39;86<br>
              Alvin A. Schmidt &#39;87<br>
              Douglas J. McLoud &#39;88<br>
              Larry D. Garrett &#39;89<br>
              Carl D. Garrett &#39;90<br>
              Charles J. Swanner &#39;91<br>
              Jimmie M. Glisson &#39;92<br>
              Tommy H. Hawkins &#39;93<br>
              Melvin V. Fisher &#39;94<br>
              Jack L. Sharp &#39;95<br>
              Jack Stiffler &#39;96<br>
              Douglas E. Dobbyn &#39;97<br>
              Edwin Tolle &#39;98<br>
              Phillip McGarrah &#39;99-00<br>
              J.W. McLendon &#39;01, 04<br>
              Jarred Rogers &#39;02<br>
              Jeff Cline &#39;03<br>
              Clifford Madewell 05<br>
              Max Norris &#39;06 - 87th Master<br>
              Sumner Brashears &#39;07<br>
              James Eaton &#39;08 - 88th Master<br>
              Alvin Lievsay &#39;09 - 89th Master<br>
              Robert Bilyeu &#39;10 - 90th Master<br>
              Darrel Summers &#39;11 - 91st Master<br>
              Marty Abrahamsen &#39;12 - 92nd Master<br>
              Jason Holt &#39;13 - 93rd Master<br>
              Keith J. L. Todd &#39;14 - 94th Master<br>
              Robert Johnson &#39;15 - 95th Master<br>
              Robert Johnson &#39;16<br>
              Eric Blocker &#39;17 - 96th Master<br>
              Bryon Speller &#39;18 - 97th Master<br>
              Michael Foster &#39;19 - <font color="#0000ff">98th Master</font><br>
              Austin Campbell &#39;20 - <font color="#0000ff">99th Master</font> <br> 
              Shawn Ellis &#39;21 - <font color="#0000ff">100th Master</font> <br>
			  Rodney Fry &#39;22 - <font color="#0000ff">101st Master</font> <br> 
			  Wesley Ellis &#39;23 - <font color="#0000ff">102nd Master</font></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Past Masters-->
  <!--Huntsville Massacre-->
  <section id="huntsvilleMassacre">
    <div class="container">
      <div class="service_wrapper">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/hvmassImage.jpg" class="img-circle" alt=""></div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
            <div>
              <h2>The Huntsville Massacre</h2><br>
              <p>Whether or not one could refer to the events of January 10, 1863 as a massacre, one thing for sure is that the events of that
              fateful day would remind all that war, and its atrocities, are not limited to famous places like Antietam and Gettysburg. History
              quite often reserves itself to record only the big events. Many people, especially rural people, are left to believe that history
              and its accompanying events happen to other people in other places; that in certain respects, they are not a part of the grand
              scheme of things. More often than not, isolated rural people believe that their thoughts and actions do not contribute as much to
              the American fabric as others. To the people of Huntsville, war would leave a mark that would forever dash the dreams and visions
              of a small rural Arkansas community as several well known citizens, fathers, brothers, and cousins were sacrificed in the name of
              war. Whether or not this event fits the definition of a massacre is purely academic as that was the term most often applied to
              the event by the people of Huntsville. One of those who died was a trustee of the recently created Masonic college in Huntsville;
              one was a Baptist minister; one was a farmer and had been appointed a deputy U.S. Marshal in 1860. By some accounts, there may
              have been as many as nine citizens executed shortly before sunrise on a cold, frosty Saturday morning on January 10, 1863.</p>
              <hr>
              <p>To learn more about the massacre, you may view a pdf file of the Power Point presentation on line by clicking on the following
              link; <a href="The%20Huntsville%20Massacre%20ppt.pdf">View a pdf file of the original Power Point Presentation</a></p>
              <hr>
              or if you prefer, you can read the orginal paper (pdf file) by clicking on the link below. You may read on-line or save a copy of
              the 23 page paper to read later.
              <p><a href="The%20Huntsville%20Massacre%20text.pdf">A pdf file of the article by Joy Russell and Dr. Kevin Hatfield</a></p><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Links-->
  <section class="page_section" id="clients">
    <h2>Masonic Quick Links</h2>
    <div class="link_logos">
      <div class="container">
        <ul>
          <li>
            <a href="http://www.arkgrandlodge.com/" target="_blank"><img src="img/grandLodgeAR.png" alt="Grand Lodge of Arkansas Logo"></a>
          </li>
          <li>
            <a href="http://www.ggcrami.org/" target="_blank"><img src="img/grandChapter.png" alt="Grand Chapter Logo"></a>
          </li>
          <li>
            <a href="http://www.ggccmi.org/" target="_blank"><img src="img/grandCouncil.png" alt="Grand Council Logo"></a>
          </li>
          <li>
            <a href="http://www.knightstemplar.org/" target="_blank"><img src="img/grandEncampment.png" alt="Grand Encampment Logo"></a>
          </li>
          <li>
            <a href="http://scottishrite.org/" target="_blank"><img src="img/AASAsj.png" alt=
            "Scottish Rite -The Supreme Council, Southern Jurisdiction USA Logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </section><!--Links-->
  <!--Footer-->
  <footer class="footer_wrapper" id="contact">
    <div class="container">
      <div class="footer_bottom">
        <p><span>Copyright Huntsville Lodge No. 364 - Free and Accepted Masons of Arkansas.</span></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script> 
  <script type="text/javascript" src="js/jquery.nav.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/wow.js"></script> 
  <script type="text/javascript" src="js/custom.js"></script> 
  <script type="text/javascript" src="js/accordion.js"></script>
</body>
</html>
