<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Huntsville Lodge No. 364, F.& A.M. - Welcome!</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
</head>
<body>
  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class=
            "sr-only">Toggle navigation</span></button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li class="active">
                <a href="index.html">About Us</a>
              </li>
              <li>
                <a href="history.html">History</a>
              </li>
              <li>
                <a href="members.html">Members</a>
              </li>
              <li>
                <a href="education.html">Education</a>
              </li>
              <li>
                <a href="yorkrite.html">York Rite</a>
              </li>
              <li>
                <a href="links.html">Links</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header><!--Header_section-->
  <!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-5 col-sm-7">
              <div class="top_left_cont">
                <h1>Huntsville Lodge No. 364</h1>
                <p>Free and Accepted Masons of Arkansas<br>
                300 Main Street, Huntsville AR<br>
                P.O. Box 1082 (all mail to this address)<br>
                Huntsville, Arkansas 72740</p><a href="mailto:huntsville364@gmail.com" class="read_more2">Email Us</a>
              </div>
            </div>
            <div><img src="img/mainCompass.png" class="bannerImg" alt="Masonic Compass"></div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Hero_Section-->
  <!--Aboutus-->
  <section id="aboutUs">
    <div class="inner_wrapper">
      <div class="container">
        <h2>Welcome to Huntsville Lodge No. 364</h2><br>
        <blockquote>
          <p>We represent a fraternity which believes in justice and truth and honorable action in your community... men who are endeavoring to
          be better citizen...[and] to make a great country greater. This is the only institution in the world where we can meet on the level
          all sorts of people who want to live rightly.<br>
          <small>Bro. Harry S. Truman</small></p>
        </blockquote>
        <hr>
        <div class="inner_section">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/masonic_altar.png" class="img-circle" alt=""></div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div>
                <p>Huntsville Lodge No. 364 is a Lodge of Free and Accepted Masons located at Huntsville Arkansas<br>
                <br></p>
                <p>Our Lodge&#39;s physical address is:</p>
                <p>300 Main Street, Huntsville Arkansas</p>
                <p><i>(across the street from the Madison County Court House.)</i></p><br>
                <br>
                <p>Our stated Communications are held on the 2nd and 4th Tuesdays each month,<br>
                Dinner is served beginning at 6:00 P.M. Lodge opens at 7:00 P.M.</p><br>
                <br>
                <p>Non-Masons are always welcome to visit us and have dinner with the brethren between 6:00 P.M. and 6:45 P.M.</p><br>
                <br>
                <p><span style="font-weight: bold; font-style: normal; text-decoration: none; font-size: 14pt;">Schedule of Events
                2023</span></p><br>
				
                <p><b>Tuesday 27 December (2022)</b> Huntsville Lodge No. 364 and Little Springs Lodge No. 230 held a joint installation of officers 
				during the Festival of Saint John the Evangelist. A banquet was held prior to the festivities in the Lodge dining room with Worshipful Brother Rodney
				Fry, Junior Past Master presiding.  Following dinner, the officers of both lodges were installed into their respective offices with Most Worshipful
				Kevin L. Hatfield, PGM serving as installing officer and Worshipful Brother Michael Foster, P.M. as installing Marshal. </p><br>
				
				<div align="center"><img src="Installation Program 2022.jpg" width="472" height="660" alt="" title="" /></div>
				
                <p><b>Tuesday 10 January</b> Stated Communication of Huntsville Lodge No. 364;  Dinner served at 6:00 p.m.; Lodge opens at 7:00 p.m. </p><br>
				
				<p><b>Monday 16 January</b> Called Communication of Huntsville Lodge No. 364;  Dinner served at 5:30 p.m.; Lodge opens at 6:00 p.m. Master's
				Degree conferral on Bro. Dillan Welch, (a 4th generation Mason).</p><br>
				
				<p><b>Tuesday 17 January</b> Stated Communication of Little Springs Lodge No. 230;  Dinner served at 6:00 p.m.; Lodge opens at 7:00 p.m.
				The Lodge will confer an EA Degree on Mr. J. W. Bohannon as a courtesy for Huntsville Lodge. </p><br>
				
				<p><b>Tuesday 24 January</b> Stated Communication of Huntsville Lodge No. 364;  Dinner served at 6:00 p.m.; Lodge opens at 7:00 p.m. 
				<font color="#ff0000">(Update:  Communication cancelled due to inclement weather (Heavy snow!!)</font></p><br>
				
				 <p><b>Tuesday 31 January (5th Tuesday)</b> <b><font color="#ff0000">Re-scheduled </font></b>Communication of Huntsville Lodge No. 364 from last 
				 week;  Dinner served at 6:00 p.m.; Lodge 
				 opens at 7:00 p.m. </p><br>
				
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Aboutus-->
  <!--Links-->
  <section class="page_section" id="clients">
    <h2>Masonic Quick Links</h2>
    <div class="link_logos">
      <div class="container">
        <ul>
          <li>
            <a href="http://www.arkgrandlodge.com/" target="_blank"><img src="img/grandLodgeAR.png" alt="Grand Lodge of Arkansas Logo"></a>
          </li>
          <li>
            <a href="http://www.ggcrami.org/" target="_blank"><img src="img/grandChapter.png" alt="Grand Chapter Logo"></a>
          </li>
          <li>
            <a href="http://www.ggccmi.org/" target="_blank"><img src="img/grandCouncil.png" alt="Grand Council Logo"></a>
          </li>
          <li>
            <a href="http://www.knightstemplar.org/" target="_blank"><img src="img/grandEncampment.png" alt="Grand Encampment Logo"></a>
          </li>
          <li>
            <a href="http://scottishrite.org/" target="_blank"><img src="img/AASAsj.png" alt=
            "Scottish Rite -The Supreme Council, Southern Jurisdiction USA Logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </section><!--Links-->
  <div align='center'>
    <a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=4&id=135980&s=10' border='0'
    alt='Free Website Hit Counter'></a><br>
    <small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></a></small>
  </div><br>
  <!--Footer-->
  <footer class="footer_wrapper" id="contact">
    <div class="container">
      <div class="footer_bottom">
        <p><span>Copyright Huntsville Lodge No. 364 - Free and Accepted Masons of Arkansas.</span></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script> 
  <script type="text/javascript" src="js/jquery.nav.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/wow.js"></script> 
  <script type="text/javascript" src="js/custom.js"></script> 
  <script type="text/javascript" src="js/accordion.js"></script>
</body>
</html>
