<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Huntsville Lodge No. 364, F.& A.M. - Welcome!</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/yorkstyle.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>

<body>

    <!--Header_section-->
    <header id="header_wrapper">
        <div class="container">
            <div class="header_box">

                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div id="main-nav" class="collapse navbar-collapse navStyle">
                        <ul class="nav navbar-nav" id="mainNav">
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="members.html">Members</a></li>
                            <li><a href="education.html">Education</a></li>
							<li><a href="yorkrite.html">York Rite</a></li>
                            <li class="active"><a href="links.html">Links</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Header_section-->

    <!--Hero_Section-->
    <section id="hero_section" class="top_cont_outer">
        <div class="hero_wrapper">
            <div class="container">
                <div class="hero_section">
                    <div class="row">
                        <div class="col-lg-5 col-sm-7">
                            <div class="top_left_cont">
                                <h1>Huntsville Lodge No. 364</h1>
                                <p>Free and Accepted Masons of Arkansas<br> 300 Main Street, Huntsville AR<br> P.O. Box 1082<br> Huntsville, Arkansas 72740
                                </p>
                                <a href="mailto:huntsville364@gmail.com" class="read_more2">Email Us</a> </div>
                        </div>
                        <div>
                            <img src="img/mainCompass.png" class="bannerImg" alt="Masonic Compass" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero_Section-->

    <section id="aboutUs">
        <!--Aboutus-->
        <div class="inner_wrapper">
            <div class="container">
                <h2>Important Masonic Links</h2><br>
                <blockquote>
                    <p><i class="fa fa-quote-left"></i> The unknown is an ocean, of which conscience is the compass. Thought, meditation, prayer, are the great mysterious pointings of the needle. <i class="fa fa-quote-left"></i><br>
                        <small>Bro. Albert Pike</small></p>
                </blockquote>
                <hr>
                <div class="inner_section">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>List of Links:</h2><br><br>
                            <a href="http://www.arkgrandlodge.com/" target="_blank">
                                <p id="h3l">The Most Worshipful Grand Lodge of Arkansas</p>
                            </a><br><br>
                            <a href="http://www.ggcrami.org/" target="_blank">
                                <p id="h3l">General Grand Chapter, Royal Arch Masons International</p>
                            </a><br><br>
                            <a href="http://www.ggccmi.org/" target="_blank">
                                <p id="h3l">General Grand Council, Cryptic Masons International</p>
                            </a><br><br>
                            <a href="http://www.knightstemplar.org/" target="_blank">
                                <p id="h3l">Grand Encampment of Knights Templar, U.S.A.</p>
                            </a><br><br>
                            <a href="http://scottishrite.org/" target="_blank">
                                <p id="h3l">The Supreme Council, A.A.S.R., Southern Jurisdiction, U.S.A.</p>
                            </a><br><br>
                           <a href="http://www.fayettevillescottishrite.org/" target="_blank">
                                <p id="h3l">Orient of Arkansas, Valley of Fayetteville Scottish Rite Bodies</p>
                            </a><br><br>
							<a href="http://www.ark-scottishrite.org/" target="_blank">
                                <p id="h3l">Scottish Rite Orient of Arkansas</p>
                            </a><br><br>
						    <a href="http://www.yrscna.org/" target="_blank">
                                <p id="h3l">The York Rite Sovereign College of North America</p>
                            </a><br><br>
                            <a href="http://www.amdusa.org/" target="_blank">
                                <p id="h3l">The Grand Council of Allied Masonic Degrees, U.S.A.</p>
                            </a><br><br>
                            <a href="http://www.knightmasons.org/" target="_blank">
                                <p id="h3l">The Grand Council of Knight Masons, U.S.A.</p>
                            </a><br><br>
                            <a href="http://www.redcrossconstantine.org/" target="_blank">
                                <p id="h3l">The Imperial Council, Red Cross of Constantine </p>
                            </a><br><br>
                            <a href="http://www.hraktp.org/" target="_blank">
                                <p id="h3l">The Grand College of America, Holy Royal Arch Knight Templar Priests </p>
                            </a><br><br>
                            <a href="http://www.gwmemorial.org/" target="_blank">
                                <p id="h3l">The George Washington Masonic National Memorial</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Aboutus-->


    <!--Links-->
    <section class="page_section" id="clients">
        <h2>Masonic Quick Links</h2>
        <div class="link_logos">
            <div class="container">


                <ul>
                    <li>
                        <a href="http://www.arkgrandlodge.com/" target="_blank"><img src="img/grandLodgeAR.png" alt="Grand Lodge of Arkansas Logo"></a>
                    </li>
                    <li>
                        <a href="http://www.ggcrami.org/" target="_blank"><img src="img/grandChapter.png" alt="Grand Chapter Logo"></a>
                    </li>
                    <li>
                        <a href="http://www.ggccmi.org/" target="_blank"><img src="img/grandCouncil.png" alt="Grand Council Logo"></a>
                    </li>
                    <li>
                        <a href="http://www.knightstemplar.org/" target="_blank"><img src="img/grandEncampment.png" alt="Grand Encampment Logo"></a>
                    </li>
                    <li>
                        <a href="http://scottishrite.org/" target="_blank"><img src="img/AASAsj.png" alt="Scottish Rite -The Supreme Council, Southern Jurisdiction USA Logo"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Links-->


    <!--Footer-->
    <footer class="footer_wrapper" id="contact">
        <div class="container">
            <div class="footer_bottom"><span><p>Copyright Huntsville Lodge No. 364 - Free and Accepted Masons of Arkansas.</p></span></div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>