<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Huntsville Lodge No. 364, F.& A.M. - Welcome!</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
</head>
<body>
  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class=
            "sr-only">Toggle navigation</span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li>
                <a href="index.html">About Us</a>
              </li>
              <li>
                <a href="history.html">History</a>
              </li>
              <li class="active">
                <a href="members.html">Members</a>
              </li>
              <li>
                <a href="education.html">Education</a>
              </li>
              <li>
                <a href="yorkrite.html">York Rite</a>
              </li>
              <li>
                <a href="links.html">Links</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header><!--Header_section-->
  <!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-5 col-sm-7">
              <div class="top_left_cont">
                <h1>Huntsville Lodge No. 364</h1>
                <p>Free and Accepted Masons of Arkansas<br>
                300 Main Street, Huntsville AR<br>
                P.O. Box 1082<br>
                Huntsville, Arkansas 72740</p><a href="mailto:huntsville364@gmail.com" class="read_more2">Email Us</a>
              </div>
            </div>
            <div><img src="img/mainCompass.png" class="bannerImg" alt="Masonic Compass"></div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Hero_Section-->
  <section class="page_section team" id="team">
    <!--main-section team-start-->
    <div class="container">
      <h2>Lodge Officers</h2>
      <blockquote>
        <p>Freemasonry embraces the highest moral laws and will bear the test of any system of ethics or philosophy ever promulgated for the
        uplift of man.<br>
        <small>Bro. Douglas MacArthur</small></p>
      </blockquote>
      <hr>
      <br>
      <br>
      <h6>Huntsville Lodge No. 364 Officers for the year 2023.</h6>
      <div class="member-area">
        <!--Row Start-->
        <div class="row">
          <div class="col-md-12">
            <span id="h2b">Wesley D. Ellis</span> <span id="h3c">Worshipful Master</span>
          </div>
        </div><br>
        <br>
        <!--Row Ends-->
         <!--Row Start-->
        <div class="row">
          <div class="col-md-6">
            <span id="h2b">Will Anderson</span> <span id="h3c">Senior Warden</span>
          </div>
          <div class="col-md-6">
            <span id="h2b">Josh Peden</span> <span id="h3c">Junior Warden</span>
          </div>
        </div>
      </div><br>
      <br>
      <!--Row Ends-->
       <!--Row Start-->
      <div class="row">
        <div class="col-md-6">
          <span id="h2b">Michael Foster, P.M.</span> <span id="h3c">Treasurer</span>
        </div>
        <div class="col-md-6">
          <span id="h2b">Jason Holt, P.M.</span> <span id="h3c">Secretary</span>
        </div>
      </div><br>
      <br>
      <!--Row Ends-->
       <!--Row Start-->
      <div class="row">
        <div class="col-md-6">
          <span id="h2b">Jon williams</span> <span id="h3c">Senior Deacon</span>
        </div>
        <div class="col-md-6">
          <span id="h2b">Adnan Ademovic</span> <span id="h3c">Junior Deacon</span>
        </div>
      </div><br>
      <br>
      <!--Row Ends-->
       <!--Row Start-->
      <div class="row">
        <div class="col-md-6">
          <span id="h2b">Drew Widner</span> <span id="h3c">Master of Ceremonies</span>
        </div>
        <div class="col-md-6">
          <span id="h2b">Laken Fry</span> <span id="h3c">Master of Ceremonies</span>
        </div>
      </div><br>
      <br>
      <!--Row Ends-->
       <!--Row Start-->
      <div class="row">
        <div class="col-md-6">
          <span id="h2b">Rodney Fry, P.M.</span> <span id="h3c">Chaplain</span>
        </div>
        <div class="col-md-6">
          <span id="h2b">Jim Couch, P.M.</span> <span id="h3c">Tyler</span>
        </div>
      </div><!--Row Ends-->
      <!--Section Ends-->
    </div>
  </section><!--/Team-->
  <!--Perpetual Members-->
  <section id="service">
    <div class="container">
      <div class="service_wrapper">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/masonic_gavel.png" class="img-circle" alt=""></div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
            <div>
              <h2>Perpetual Members</h2><br>
              <p>In 1988, the Most Worshipful Grand Lodge of Arkansas began a perpetual membership program in Arkansas. This program allows
              Lodge members to pay an amount equal to 16 times the Lodge&#39;s annual dues, thus exempt from further annual dues by the Lodge.
              The money is invested by the Grand Lodge and each subordinate lodge receives a dividend check each year based upon the amount of
              money invested. This program has actually become a financial &quot;life saver&quot; for most Lodges in that dues from members who
              have passed away are continually or &quot;perpetually&quot; returned to the Lodge each year.</p><br>
              <br>
              <p>The Officers of Huntsville Lodge encourage each member to become a perpetual member in the Lodge. We can think of no greater
              gift that a member can bestow upon the Lodge. Many wives and children give them as gifts. It not only helps the members (no more
              annual checks for dues), but guarantees the financial security of the Lodge for the future. Your dues card will be sent to you
              automatically each year and your name will be engraved on a plaque that hangs in the Lodge lobby as well as posted on this site.
              It you are interested, contact the Lodge secretary and he will assist you in obtaining your perpetual membership. Currently, the
              price is $480 which can be paid in one lump sum or paid out over time. Contact the secretary by <a href=
              "mailto:huntsville364@gmail.com">clicking here,</a> and he will get back with you.</p>
              <hr>
            </div>
          </div>
        </div><br>
        <br>
        <div class="row">
          <p id="h2b">List of Perpetual Members:</p><br>
          <br>
          <p id="h3c">James D. Allen, (Deceased)<br>
          John Dennis Barnett<br>
          William Parker Basham (Deceased)<br>
          Jonathan D. Bowman<br>
          Dr. Ivan H. Box (Deceased)<br>
          Robert E. Boyd<br>
          Sumner Brashears, (Past Master)<br>
          George Warren Brown, (Deceased)<br>
          Earl C. Burkes<br>
          Leslie W. Butts, (Deceased)<br>
          Howard G. Cain, Jr.<br>
          Cecil Eugene Calico (Deceased)<br>
          Frank Wilbur Cannaday, (Deceased)<br>
          Johnny Cannon, (Past Master/Deceased)<br>
          Gerald F. Cartmell, (Deceased)<br>
          Harrel Chancellor (Deceased)<br>
          Johnny C. Clark<br>
          Jeffrey G. Cline, (Past Master)<br>
          James Noel Collins<br>
          Rev. H. Franklin Cook (Deceased)<br>
          Herbert L. Culwell, (Deceased)<br>
          Chad Everett Dickey<br>
          Glynn F. Dillahunty, (Past Master/Deceased)<br>
          Douglas Eugene Dobbyn, (Past Master)(Deceased)<br>
          James P. Eaton, (Past Master)<br>
          James Russell Eslick<br>
          J.W. McLendon<br>
          Melvin V. Fisher, (Past Master/Deceased)<br>
          Gary L. Faulkner, (Deceased)<br>
          Dr. James Patterson Fleming (Deceased)<br>
          Jimmie M. Glisson, (Past Master)(Deceased)<br>
          Denton C. Grubb<br>
          Otto Grubbs, (Past Master/Deceased)<br>
          Dallas Lee Hale, (Past Master)<br>
          Gerald D. Ham (Deceased)<br>
          Robert Lee Hankins, (Deceased)<br>
          Winfred R. Hart (Deceased)<br>
          Arvil L. Hatfield, (Past Master/Deceased)<br>
          Dr. Kevin L. Hatfield, (Past Grand Master)<br>
          Kirby Kendall Hatfield, (Deceased)<br>
          Tommy Hawkins, (Past Master)<br>
          Norman Dwight Heathman, (Past Master/Deceased)<br>
          Del Andrew Heck<br>
          Ernest Matthew Heinen (Deceased)<br>
          Dr. Jason Lee Holt, (Past Master)<br>
          Lee P. Holt, (Past Master)<br>
          Charles E. Hudgins<br>
          Lon Newton (L.N.) Hudson, (Past Master/Deceased)<br>
          Geral Lee James<br>
          Alvie C. Johnson, (Past Master)<br>
          Walter LeRoy Johnson, (Past Master/Deceased)<br>
          Bill D. Jones, (Past Master)<br>
          Kenneth P. Jones<br>
          Will Harlie Jones<br>
          Elvis Eugene Lichti<br>
          Dr. Alvin L. Lievsay (Past Master)<br>
          James Clifford Madewell<br>
          Byron David Markley<br>
          James P. McConnell, (Deceased)<br>
          Chester A. McElhaney (Deceased)<br>
          Daniel R. McGarrah<br>
          Phillip D. McGarrah, Jr.<br>
          Phillip D. McGarrah, Sr., (Past Master)<br>
          J. W. McLendon, Jr., (Past Master)<br>
          Douglas James McLoud, (Past Master)<br>
          Elmer L. Moore, (Past Master)<br>
          Garry Lee Morris<br>
          Thomas Cody Mosier<br>
          Frank C. Myers, (Deceased)<br>
          Dr. Max Norris, (Past Master)<br>
          Dr. Jasper O. Northcutt, (Past Master)(Deceased)<br>
          Gary L. Ogden, (Deceased)<br>
          Freddy Earl O&#39;Kelley, (Deceased)<br>
          Justin B. Phillips<br>
          Tommy S. Phillips<br>
          Terry Joseph Phillips<br>
          Winford E. Phillips<br>
          John E. Reed<br>
          Jarred B. Rogers, (Past Master)<br>
          Alvin A. Schmidt, (Past Master/Deceased)<br>
          Douglas W. Sharp<br>
          Gerald E. Sharp, (Deceased)<br>
          Jack L. Sharp, (Past Master/Deceased)<br>
          Charles Freeman Shuster (Deceased)<br>
          Ronnie Wayne Sisco<br>
          Dr. Austin C. Smith, (Deceased)<br>
          J. Lee Smith, (Past Master/Deceased)<br>
          Darby L. Spurlock<br>
          Jack E. Stiffler, (Past Master)<br>
          James Edward Stroud<br>
          Darrel Alan Summers<br>
          Charles J. Swanner, (Past Master/Deceased)<br>
          Norman E. Taylor (Deceased)<br>
          Harold P. Teague, Jr.<br>
          Leonard Brazell Teague, (Deceased)<br>
          Milton D. Thompson, (Past Master (Deceased))<br>
          Dr. Edwin R. Tolle, (Past Master)(Deceased)<br>
          Henry M. Walker, (Past Master)<br>
          Steven Henry Walker<br>
          Searl Samuel Watson (Deceased)<br>
          Jimmy Ellis Webster, (Deceased)<br>
          Tom Bullock Wilson, (Deceased)</p>
          <p></p>
        </div>
      </div>
    </div>
  </section><!--Perpetual Members-->
  <!--Memorial Members-->
  <section id="aboutUs">
    <div class="container">
      <div class="inner_wrapper">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/masonic_coffin.png" class="img-circle" alt=""></div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
            <div>
              <h2>Memorial Memberships</h2><br>
              <p>In 1988, the Most Worshipful Grand Lodge of Arkansas began a perpetual and memorial membership program in Arkansas. This
              program allows Lodge members, family members, or friends of deceased masons to make a lasting memorial to the Lodge in memory of
              a deceased brother. The money is invested by the Grand Lodge and each subordinate lodge receives a dividend check each year based
              upon the amount of money contributed.</p><br>
              <br>
              <p>We can think of no greater honor that a member, family member or friend can bestow upon a deceased brother than that of
              creating a memorial membership. The Brother&#39;s name and date will be engraved on a plaque that hangs in the Lodge lobby as
              well as posted on this site. If you are interested, contact the Lodge secretary and he will assist you in obtaining a memorial
              membership. Currently, the price is $100. Contact the secretary by <a href="mailto:huntsville364@gmail.com">clicking here,</a>
              and he will get back with you.</p><br>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
          <p>In Remembrance of Our Departed Brothers. Dedicated with Love to the Memory of our Brethren, Companions, and Sir Knights who have
          laid down the armor of life and are at Rest!</p><br>
          <br>
          <blockquote>
            <p>&quot;Blessed are the dead which die in the Lord from henceforth; Yea, saith the Spirit, that they may rest from their labors;
            and their works do follow them.&quot;</p>
          </blockquote><br>
          <br>
          <p>One by one they pass away - the brothers of our adoption, the companions of our choice. With him we walked the pilgrimage of life
          and kept watch and ward in its trials and vicissitudes. We remember him in scenes that the world witnessed not, when fraternal
          feeling was genuine and undisguised. His virtues linger in our memories and the recollection of his noble qualities is consolation in
          this hour.</p><br>
          <br>
          <p>We owe his loving family acknowledgement of his companionship and service and we mingle our tears with theirs at parting from him.
          There is a destiny that makes us brothers and companions and none goes his way alone. As he, for whom we too are mourners, was true
          to the ties of Brotherhood, so shall we be true in the practice of the principles of Freemasonry.</p><br>
          <br>
          <blockquote>
            <p>Almighty God, our loving, Heavenly Father we humbly lift our hearts to Thee.<br>
            <br>
            Remember in loving mercy those that are bereaved. Be Thou at this hour the comforting Father of all who mourn. Administer unto them
            the consolation they need. Cause us to look above this scene of mortality to the life which lies in thy immortality.<br>
            <br>
            Lead us, by Thy grace and spirit, to seek those things which make for our everlasting peace, and fix our thoughts more devotedly on
            Thee, the only sure refuge in time of need; and at last when our earthly pilgrimage shall have ended, &quot;when the silver cord
            shall be loosed, and the golden bowl be broken,&quot; wilt Thou O Father, be indeed Immanuel-God with us.<br>
            <br>
            May the lamp of Thy love dispel the gloom of the dark valley, and may we be enabled by our faith in Thy Son to gain admission into
            the blessed temple above. Help us look &quot;beyond the sunset&quot; to the eternal sunrise.<br>
            <br>
            We pray in His Holy name.<br>
            <br>
            Amen.</p>
          </blockquote>
          <hr>
          <br>
          <br>
          <p id="h2b">List of Memorial Members:</p><br>
          <br>
          <p id="h3c">James B. Gilliland, (Past Master)<br>
          Member of: Huntsville #364<br>
          (1st Master of Huntsville Lodge #364)<br>
          Purchased by: Sumner Brashears</p>
          <hr>
          <p id="h3c">David W. Anderson<br>
          Member of: Huntsville #364<br>
          Purchased by: Sumner Brashears</p>
          <hr>
          <p id="h3c">Wade B. Anderson, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Sumner Brashears</p>
          <hr>
          <p id="h3c">Omer W. Basham, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Bill Basham</p>
          <hr>
          <p id="h3c">Fred E. Benefield, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Juanita Benefield</p>
          <hr>
          <p id="h3c">Arthur Bennett<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Ewell Boyd, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Norma & Harrell Chancellor</p>
          <hr>
          <p id="h3c">Richard Wayne Brink, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Kevin Hatfield & Sumner Brashears</p>
          <hr>
          <p id="h3c">William B. Bunch<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Howard Cain, Sr.<br>
          Member of: Huntsville #364<br>
          Purchased by: Rusty Cain</p>
          <hr>
          <p id="h3c">F. M. Coger, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Jasper and Genie (Imogene) Northcutt</p>
          <hr>
          <p id="h3c">James Frank Coger<br>
          Member of: Huntsville #364<br>
          Purchased by: Elizabeth Coger</p>
          <hr>
          <p id="h3c">Kelly Cornett<br>
          Member of: Huntsville #364<br>
          Purchased by: Jessie Shuster</p>
          <hr>
          <p id="h3c">Herman Deatherage<br>
          Member of: Huntsville #364<br>
          Purchased by: Viola Deatherage</p>
          <hr>
          <p id="h3c">Charles B. Dillahunty<br>
          Member of: Huntsville #364<br>
          Purchased by: Glynn Dillahunty</p>
          <hr>
          <p id="h3c">Frank Dillahunty, (Past master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Glenn Dillahunty</p>
          <hr>
          <p id="h3c">Maurice Dillahunty<br>
          Member of: Huntsville #364<br>
          Purchase by: Glenn Dillahunty</p>
          <hr>
          <p id="h3c">Ernest Merlin Donaghey<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Fritz Eichler, (32nd Degree AASR, Shriner)<br>
          Member of: Gilette Lodge #606,<br>
          Scottish Rite - Valley of Little Rock,<br>
          Shrine - Pine Bluff AAONMS<br>
          Purchased by: Jim Eichler</p>
          <hr>
          <p id="h3c">Hill Everett<br>
          Member of: Huntsville #364<br>
          Purchased by: Charles Everett</p>
          <hr>
          <p id="h3c">Orval E. Faubus<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Clark Fowler<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Price G. Fritts<br>
          Member of: Huntsville #364<br>
          Purchased by: Golda Fritts</p>
          <hr>
          <p id="h3c">Fred E. Fulkerson<br>
          Member of: Huntsville #364<br>
          Purchased by: Rose Fulkerson</p>
          <hr>
          <p id="h3c">Robert J. Gifford<br>
          Member of: Huntsville #364<br>
          Purchased by: Gayle Gifford</p>
          <hr>
          <p id="h3c">Frank M. Grubb<br>
          Member of: Huntsville #364<br>
          Purchased by: Denton Grubb and Jack Grubb</p>
          <hr>
          <p id="h3c">T. Lee Grubb<br>
          Member of: Huntsville #364<br>
          Purchased by: Otto Grubb, (Past Master)</p>
          <hr>
          <p id="h3c">Matthew Grubb, (Past Master)<br>
          Member of: Alabama #337<br>
          Purchased by: Denton Grubb & Jack Grubb</p>
          <hr>
          <p id="h3c">Keith E. Ham<br>
          Member of: Huntsville #364<br>
          Purchased by: Edward &quot;Buck&quot; Ham</p>
          <hr>
          <p id="h3c">Earl Howard Hargis<br>
          Member of: Huntsville #364<br>
          Purchased by: Betsy Hargis</p>
          <hr>
          <p id="h3c">Hugh Hargis, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Dewey Harris<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Samuel Carl Hatfield<br>
          Member of: Rockhouse #489,<br>
          Alabama #337,<br>
          Huntsville #364<br>
          Purchased by: Arvil, Kevin, and Kenny Hatfield</p>
          <hr>
          <p id="h3c">Virgil H. Hatfield<br>
          Member of: Huntsville #364<br>
          Purchased by: Arvil and Kevin Hatfield</p>
          <hr>
          <p id="h3c">William R. Hatfield<br>
          Member of: Alabama #337<br>
          Purchased by: Kevin Hatfield</p>
          <hr>
          <p id="h3c">Norman Gayle Haught<br>
          Member of: Huntsville #364<br>
          Purchased by: Sharon Haught</p>
          <hr>
          <p id="h3c">J. Clark Hawkins<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">E. J. &quot;Dick&quot; Holland<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Taylor Hubbard, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Irene Hubbard</p>
          <hr>
          <p id="h3c">Lon Newton (L.N.) Hudson<br>
          Member of: Huntsville #364,<br>
          Heber Springs O.E.S.<br>
          Purchased by: Afton Johnson</p>
          <hr>
          <p id="h3c">Walter LeRoy Johnson, (Past Master)<br>
          Member of: Solomon #767<br>
          Purchased by: Perpetual to Memorial</p>
          <hr>
          <p id="h3c">Neal Kearney<br>
          Member of: Huntsville #364<br>
          Purchased by: Gladys Kearney</p>
          <hr>
          <p id="h3c">Lester Keck, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Wayne Keck</p>
          <hr>
          <p id="h3c">Wayne Keck, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Marlene Keck</p>
          <hr>
          <p id="h3c">William A. King<br>
          Member of: Huntsville #364<br>
          Purchased by: Margaret Smith</p>
          <hr>
          <p id="h3c">Cecil E. Leatherbury, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Faye Leatherbury<br></p>
          <p id="h3c">William J. &quot;Bill&quot; Ledford<br>
          Member of: Huntsville #364<br>
          Purchased by: Karen Ledford</p>
          <hr>
          <p id="h3c">Gene Lewis Lievsay<br>
          Member of: Grand Lodge of Texas<br>
          Purchased by: Alvin Lievsay</p>
          <hr>
          <p id="h3c">Ivan R. Meek<br>
          Member of: Huntsville #364<br>
          Purchased by: Louise Meek</p>
          <hr>
          <p id="h3c">Clay McBroom<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Bobby C. Napier<br>
          Member of: Huntsville #364<br>
          Purchased by: Velma Napier</p>
          <hr>
          <p id="h3c">Herbert H. Napier<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Freddy Earl O&#39;Kelley, (Past Master)<br>
          Member of: Solomon Lodge #767<br>
          Purchased by: Perpetual to Memorial</p>
          <hr>
          <p id="h3c">Gerald Robert Preston<br>
          Member of: Huntsville #364<br>
          Purchased by: J. W. McLendon, Jr.</p>
          <hr>
          <p id="h3c">Charles Samples<br>
          Member of: Huntsville #364<br>
          Purchased by: Dana and Donna Samples</p>
          <hr>
          <p id="h3c">Reid Scott<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Billy E. Sharp<br>
          Member of: Huntsville #364<br>
          Purchased by: Jack and Gerald Sharp</p>
          <hr>
          <p id="h3c">Jack L. Sharp, (Past Master, PGHP, PTIM)<br>
          Member of: Little Springs #230,<br>
          Huntsville #364<br>
          Purchased by: Melba Sharp</p>
          <hr>
          <p id="h3c">Freeman Shuster<br>
          Member of: Huntsville #364<br>
          Purchased by: Charles Shuster</p>
          <hr>
          <p id="h3c">J. Denver Smith<br>
          Member of: Alabama #337,<br>
          Huntsville #364<br>
          Purchased by: J. Lee Smith</p>
          <hr>
          <p id="h3c">J. Lee Smith, (20 year Secretary of Huntsville #364)<br>
          Member of: Huntsville #364<br>
          Purchased by: Kevin Hatfield</p>
          <hr>
          <p id="h3c">Bobby Gene Strain<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Douglas Stroud, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Harold P. Teague, (Past Master)<br>
          Member of: Huntsville #364<br>
          Purchased by: Harold P. Teague, Jr. Leonard Teague</p>
          <hr>
          <p id="h3c">Charles Ray White<br>
          Member of: Huntsville #364<br>
          Purchased by:</p>
          <hr>
          <p id="h3c">Harold Whitson<br>
          Member of: Huntsville #364<br>
          Purchased by: Pearl Whitson</p>
        </div>
      </div>
    </div>
  </section><!--Memorial Members-->
  <!--Past Masters-->
  <section id="service">
    <div class="container">
      <div class="service_wrapper">
        <div class="row">
          <h2>Past Masters</h2><br>
          <br>
        </div>
        <div class="row">
          <div class="col-md-6 pull-left">
            <p id="h3b">List of Past Masters: 1879 - 1966</p><br>
            <br>
            <p id="h3c">James Gilliland &#39;79 - &#39;80<br>
            Charley K. Polk &#39;81 - &#39;82<br>
            John Fletcher Proctor &#39;83<br>
            William A. Gage &#39;84<br>
            P.W. Newton &#39;85<br>
            John Bowen &#39;86<br>
            Charles Burton Sanders &#39;87<br>
            Monroe F. Knight &#39;88,&#39;10 <br>
            James R. Berry &#39;89<br>
            John E. Plummer &#39;90<br>
            William A. Gage &#39;91<br>
            W.C. Roberts &#39;92 - &#39;93<br>
            F. M. Coger &#39;95<br>
            Henry Austin Reynolds &#39;96<br>
            J.H. Guinn &#39;98<br>
            Elmer Polk &#39;99<br>
            Z.T. Reynolds &#39;00<br>
            W.T. Brooks &#39;01<br>
            William Geron Cannaday &#39;02 - 04, &#39;19<br>
            J.P. Hamilton &#39;05<br>
            Neal Dorsey &#39;07<br>
            Fred Youngblood &#39;08 - &#39;09<br>
            John L. Phillips &#39;13 - &#39;14<br>
            C.L. Fritts &#39;15<br>
            Alfred Hawn &#39;16 , &#39;20<br>
            J.H. Guinn &#39;21<br>
            J.F. Moore &#39;22, 25<br>
            Omer Basham &#39;26 - 30, 39,41<br>
            John Gaskill &#39;31 -&#39;32, &#39;43 - &#39;44<br>
            Loy Hawn &#39;33, &#39;40<br>
            Wade B. Anderson &#39;34, 36 - &#39;38<br>
            Herman Richardson &#39;35<br>
            Harold P. Teague &#39;45<br>
            Ellis Garrison &#39;46<br>
            Frank Dillahunty &#39;47<br>
            Norman D. Heathman &#39;48<br>
            Hugh Hargis &#39;49<br>
            Freeman Shuster &#39;50<br>
            Ewell Boyd &#39;51<br>
            Glynn Dillahunty &#39;52<br>
            Otto Grubbs &#39;53<br>
            Lester Keck &#39;54<br>
            Douglas Stroud &#39;55<br>
            Taylor Hubbard &#39;56<br>
            Cecil Leatherbury &#39;57<br>
            J. Lee Smith &#39;58<br>
            Wayne Keck &#39;59<br>
            Jack L. Sharp &#39;60<br>
            Fred E. Northcross, II &#39;61<br>
            Milton D. Thompson &#39;62<br>
            Charles P. Everett &#39;63<br>
            Jasper 0. Northcutt &#39;64<br>
            Dallas E. Parks &#39;65<br>
			Lionel D. Vaughn &#39;66<br></p>
          </div>
          <div class="col-md-6 pull-right">
            <p id="h3b">List of Past Masters: 1967 - 2023</p><br>
            <br>
            <p id="h3c">James E. Tipton &#39;67<br>
            Thomas W. Steelman &#39;68<br>
            Jack L. Sharp &#39;69<br>
            Arvil Lewis Hatfield &#39;70-71<br>
            Herbert H. Napier &#39;72<br>
            W. Q. Hall &#39;73<br>
            James A. Todd &#39;74<br>
            Fred E. Benefield &#39;75<br>
            Douglas E. Dobbyn &#39;76<br>
            Sumner Brashears &#39;77<br>
            Jack R. Scott &#39;78<br>
            Bill D. Jones &#39;79<br>
            Richard W. Brink &#39;80<br>
            Kevin Louis Hatfield &#39;81<br>
            Lee P. Holt &#39;82<br>
            Elmer L. Moore &#39;83<br>
            Johnny Cannon &#39;84<br>
            Mark S. Melson &#39;85<br>
            Lealend Lamberson &#39;86<br>
            Alvin A. Schmidt &#39;87<br>
            Douglas J. McLoud &#39;88<br>
            Larry D. Garrett &#39;89<br>
            Carl D. Garrett &#39;90<br>
            Charles J. Swanner &#39;91<br>
            Jimmie M. Glisson &#39;92<br>
            Tommy H. Hawkins &#39;93<br>
            Melvin V. Fisher &#39;94<br>
            Jack L. Sharp &#39;95<br>
            Jack Stiffler &#39;96<br>
            Douglas E. Dobbyn &#39;97<br>
            Edwin Tolle &#39;98<br>
            Phillip McGarrah &#39;99-00<br>
            J.W. McLendon &#39;01, 04<br>
            Jarred Rogers &#39;02<br>
            Jeff Cline &#39;03<br>
            Clifford Madewell 05<br>
            Max Norris &#39;06<br>
            Sumner Brashears &#39;07<br>
            James Eaton &#39;08<br>
            Alvin Lievsay &#39;09<br>
            Robert Bilyeu &#39;10<br>
            Darrel Summers &#39;11<br>
            Marty Abrahamsen &#39;12<br>
            Jason Holt &#39;13<br>
            Keith J. L. Todd &#39;14<br>
            Robert Johnson &#39;15<br>
            Robert Johnson &#39;16<br>
            Eric Blocker &#39;17<br>
            Bryon Speller &#39;18<br>
            Michael Foster &#39;19<br>
            Austin Campbell &#39;20<br>
            Shawn Ellis &#39;21<br>
			Rodney A. Fry &#39;22<br>
         	Wesley D. Ellis &#39;23<br></p>
		  </div>
        </div>
      </div>
    </div>
  </section><!--Past Masters-->
  <!--Links-->
  <section class="page_section" id="clients">
    <h2>Masonic Quick Links</h2>
    <div class="link_logos">
      <div class="container">
        <ul>
          <li>
            <a href="http://www.arkgrandlodge.com/" target="_blank"><img src="img/grandLodgeAR.png" alt="Grand Lodge of Arkansas Logo"></a>
          </li>
          <li>
            <a href="http://www.ggcrami.org/" target="_blank"><img src="img/grandChapter.png" alt="Grand Chapter Logo"></a>
          </li>
          <li>
            <a href="http://www.ggccmi.org/" target="_blank"><img src="img/grandCouncil.png" alt="Grand Council Logo"></a>
          </li>
          <li>
            <a href="http://www.knightstemplar.org/" target="_blank"><img src="img/grandEncampment.png" alt="Grand Encampment Logo"></a>
          </li>
          <li>
            <a href="http://scottishrite.org/" target="_blank"><img src="img/AASAsj.png" alt=
            "Scottish Rite -The Supreme Council, Southern Jurisdiction USA Logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </section><!--Links-->
  <!--Footer-->
  <footer class="footer_wrapper" id="contact">
    <div class="container">
      <div class="footer_bottom">
        <p><span>Copyright Huntsville Lodge No. 364 - Free and Accepted Masons of Arkansas.</span></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script> 
  <script type="text/javascript" src="js/jquery.nav.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/wow.js"></script> 
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
