<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Huntsville Lodge No. 364, F.& A.M. - Welcome!</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/temple.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

  <style>
  /* Three image containers (use 25% for four, and 50% for two, etc) */
  .column {
  float: left;
  width: 50%;
  padding: 5px;
  }

  /* Clear floats after image containers */
  .row::after {
  content: "";
  clear: both;
  display: table;
  }
  </style>
</head>
<body>
  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class=
            "sr-only">Toggle navigation</span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li>
                <a href="index.html">About Us</a>
              </li>
              <li>
                <a href="history.html">History</a>
              </li>
              <li>
                <a href="members.html">Members</a>
              </li>
              <li>
                <a href="education.html">Education</a>
              </li>
              <li>
                <a href="yorkrite.html">York Rite</a>
              </li>
              <li>
                <a href="links.html">Links</a>
              </li>
              <li class="active">
                <a href="temple.html">Temple</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header><!--Header_section-->
  <!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-5 col-sm-7">
              <div class="top_left_cont">
                <span style="font-weight: normal; font-style: normal; text-decoration: none; font-size: 24pt; color: #000000;">Huntsville Lodge
                No. 364</span>
                <p>Free and Accepted Masons of Arkansas<br>
                300 Main Street, Huntsville AR<br>
                P.O. Box 1082<br>
                Huntsville, Arkansas 72740</p><a href="mailto:huntsville364@gmail.com" class="read_more2">Email Us</a>
              </div>
            </div>
            <div><img src="img/mainCompass.png" class="bannerImg" alt="Masonic Compass"></div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Hero_Section-->
  <section id="aboutUs">
    <!--Aboutus-->
    <div class="inner_wrapper">
      <div class="container">
        <h2>King Solomons Temple</h2><br>
        <blockquote>
          <p>The unknown is an ocean, of which conscience is the compass. Thought, meditation, prayer, are the great mysterious pointings of
          the needle.<br>
          <small>Bro. Albert Pike</small></p>
        </blockquote>
        <p>Solomon’s Temple has been defined as a representation of the individual Freemason, where both an individual man and the physical
        temple take “many years to build” as a “place suitable for the spirit of God to inhabit.” The work of a becoming a Freemason is, in my
        opinion, a metaphor to the construction of the temple. This definition is not far off the mark, but alone it says nothing of why this
        bold metaphor is used.</p><br>
        <p>King Solomon’s Temple, within Freemasonry, appears in each of the three degrees as different aspects within each degree. <b>Within
        the first</b>, it is <b>represented as the ground floor</b>, the allegorical entrance into the fraternity. The temple is not depicted
        as the complicated structure; instead it is as an unfinished edifice, which is implicit to the ritual. The first degree of masonry is
        the initiate’s entry point into Freemasonry and its philosophy, giving the initiate the elemental components to start his formation,
        only the work is not the rough labor of the operative, but instead the work of the speculative.</p><br>
        <p><b>The Second Degree</b> makes use of the <b>temple middle chamber</b>, whose dual meaning represents the halfway point into the
        temple, and the halfway point of Freemasonry. But interestingly we are taught here that the second degree is the most important of the
        three degree, as it is here we are lead through the 15 steps from the ground floor to the middle chamber of King Solomon’s Temple,
        where we as masons are instructed on our “wages due and jewels.” The various adornments of the temple have a multifaceted meaning that
        is described in this degree, which again factor into the representation of the temple.</p><br>
        <p>But what makes this degree so important to me is that it is not the middle chamber, but the odyssey across the three, five and seven
        steps to it that mark it as important. Across those steps we are taught about the three stages of human life, the five orders of
        architecture, and the seven liberal arts (amongst other things), and its mathematical influence can be felt throughout.</p><br>
        <p>This path is the important symbolic link to the temple, where our ritual goes so far to remind us that of the three degrees, the
        Fellowcraft is the one that applies “our knowledge to the discharge of our respective duties to God, our neighbor, and ourselves; so
        that when in old age, as Master Masons, we may enjoy the happy reflections consequent on a well spent life, and die in the hopes of a
        glorious immortality.” The importance being laid on the journey of a Fellowcraft.</p><br>
        <p><b>The third degree</b>, or the consequence of that well spent life, ultimately <b>represents the Sanctum Sanctorum</b> or, Holy of
        Holies, in King Solomon’s Temple. Mentioned at the end of the Fellowcraft, this is where the brother reflects on the “well spent life”
        by the rewards of his work. The symbolism here is that it is the deepest heart of the temple and the furthest attainment of a
        Freemason. It also is to represent the deepest penetration into the psyche of the man. This is also the pinnacle of the ritual without
        the further exploration of the additional rites. It functions as the house of God, both literally in the constructed temple, and
        metaphorically within the newly raised Mason.</p><br>
        <hr>
        <div class="inner_section">
          <div class="row">
            <div class="col-md-12">
              <h2>Various conceptual pictures, drawings and models of the temple and citadel</h2><br>
              <br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple1.jpg" width="472" height="476" alt="" title=""></div>
              <p></p><br>
              Every reader of the Old Testament is familiar with the story of how King Solomon, King Hiram of Tyre, and Hiram Abiff came
              together to build Solomon&#39;s Temple in 966 BC. That temple became an integral part of Freemasonry, providing everything from
              the layout of the lodge room with its pillars of Jachin and Boaz, to the rituals of craft Masonry, Royal Arch, and higher
              degrees.
              <p></p>
              <div align="center"><img src="Temple%20pics/temple2.jpg" width="472" height="419" alt="" title=""></div>
              <p></p><br>
              <p>Solomon&#39;s Temple, also known as the First Temple, was the first Temple in Jerusalem, according to the Hebrew Bible. It was
              built during Solomon&#39;s reign over the United Kingdom of Israel and was fully constructed by c. 957 BCE. It stood for almost
              four centuries until its destruction in 587/586 BCE by the Neo-Babylonian Empire under the second Babylonian king, Nebuchadnezzar
              II,who subsequently exiled the Judeans to Babylon following the fall of the Kingdom of Judah and its annexation as a Babylonian
              province. The destruction of the Temple and the Babylonian exile were seen as fulfillments of Biblical prophecies and
              consequently strengthened Judaic religious beliefs, beginning the Israelites&#39; transition from the polytheistic or
              monolatristic beliefs of Yahwism to the monotheistic beliefs developed in Judaism.</p><br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple4.jpg" width="472" height="600" alt="" title=""></div>
              <p></p><br>
              <p>The Hebrew Bible of Judaism (or Old Testament of Christianity) narrates how Solomon&#39;s father David united the twelve
              Israelite tribes, conquered Jerusalem and brought the Israelites&#39; central artifact, the Ark of the Covenant, into the city.
              David subsequently chose Mount Moriah in Jerusalem as the site for a future temple to house the Ark.</p><br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple5.jpg" width="564" height="508" alt="" title=""></div>
              <p></p><br>
              <p>God forbade David from building it, however, because he had &quot;shed much blood&quot;. The First Temple was instead
              constructed under his son Solomon, who became an ambitious builder of public works in ancient Israel.</p><br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple6.jpg" width="472" height="472" alt="" title=""></div>
              <p></p><br>
              <p>He placed the Ark in the Holy of Holies, the windowless innermost sanctuary and most sacred area of the temple in which
              God&#39;s presence rested. Entry into the Holy of Holies was heavily restricted, and only the High Priest of Israel entered the
              sanctuary once per year on Yom Kippur, carrying the blood of a sacrificial lamb and burning incense.</p><br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple8.jpg" width="472" height="540" alt="" title=""></div>
              <p></p><br>
              <p>The turban of fine linen held a plate of pure shining gold, on which were engraved the Hebrew words for “Holiness to YHWH.”
              The ephod (a colorful linen torso garment held by a skillfully woven waistband) had two shoulder pieces, each holding an onyx
              stone. The names of the 12 sons of Israel were engraved on these two stones. The cloth breastpiece of judgment had four rows,
              each with three precious stones. Each of these stones had engraved upon it the name of one of the tribes of Israel. The
              breastpiece also contained the Urim and the Thummim, and was attached to the ephod by gold chains and rings. The blue robe was
              worn under the ephod (Lev. 8:7–8); colorful imitation pomegranates lined the hem of the robe, alternating with golden bells. The
              white coat or tunic of checkered weave and fine linen was probably held by the embroidered sash under the robe.</p><br>
              <p>The priest could use the urim and thummin to determine God’s will in a particular situation. We are not exactly sure what the
              urim and thummin were, but the priest carried in his breastplate perhaps two sticks or stones, one white and the other black,
              that would give a yes or no answer to a specific question. Should Israel be preparing for battle, they would somehow shake or
              toss the sticks/stones. If they turned up black the Israelites would not go to battle, and if they turned up white they would
              proceed into battle with the knowledge that they were in the will of God. That is one form of divination that God allowed in the
              Old Testament. We read in Exodus 28:30, “Also put the Urim and the Thummin in the breastpiece, so they may be over Aaron’s heart
              whenever he enters the presence of the Lord. Thus Aaron will always bear the means of making decisions for the Israelites over
              his heart before the Lord.”</p><br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple9.jpg" width="1128" height="742" alt="" title=""></div>
              <p></p><br>
              <p></p>
              <div align="center"><img src="Temple%20pics/temple10.jpg" width="685" height="387" alt="" title=""></div>
              <p></p><br>
              <p>The temple itself was oblong and consisted of three rooms of equal width, 30 feet. The porch, or vestibule was 30 ft. wide and
              15 ft. deep and contained the 2 great pillars. The main room of religious service, the nave or the Holy Place was 60 ft. long and
              30 ft. wide and contained the altar of incense, the tables of shewbread, and 10 golden lamp stands. The third room, the Holy of
              Holies or Sanctum Sanctorum was a cube shaped room, 30 ft. by 30 ft. The room was elevated, accessed by golden stairs, and
              contained two massive cheribim, each 15 ft. tall with a wing span of 15 ft. each, so that the wings of one touched the wall of
              one side and the wings of the other touched the other wall. Between the two cheribim, the Holy Ark of the Covenant rested. A
              structure conisting of three levels surrounded the Temple except on its front (east) side. This provided storage and rooms for
              the priests.</p><br>
              <div class="row">
                <div class="column"><img src="Temple%20pics/temple7.jpg" width="320" height="500" alt="" title="" style="width:70%"></div>
                <div class="column">
                  <p><img src="Temple%20pics/temple19.jpg" width="550" height="505" alt="" title=""></p><br>
                </div>
              </div>
              <div align="center">
                <p>The golden lamp stands (minoras) and the table of shewbread or table of presence.</p><br>
              </div>
              <div class="row">
                <div class="column"><img src="Temple%20pics/temple20.jpg" width="360" height="505" alt="" title=""></div>
                <div class="column">
                  <p><img src="Temple%20pics/temple21.jpg" width="550" height="505" alt="" title=""></p><br>
                </div>
                <p></p>
                <div align="center">
                  The altar of incense and a representative of the Ark of the Covenant.
                  <p></p><br>
                </div>
                <div align="center">
                  <p><img src="Temple%20pics/temple11.jpg" width="744" height="296" alt="" title=""></p><br>
                </div>
                <p>Once past the 2 great pillars, the vestibule opened into a vast main sanctuary, lit by small windows. A double door of olive
                and pine wood, covered in gold and decorated with carved figures of gourds, cherubim, palm trees and open flowers led into the
                sanctuary. This sanctuary was approximately 46 ft. long X 30 ft. wide.</p><br>
                <div class="row">
                  <div class="column"><img src="Temple%20pics/temple12.gif" width="400" height="597" alt="" title="" style="width:85%"></div>
                  <div class="column">
                    <p><img src="Temple%20pics/temple13.jpg" width="650" height="597" alt="" title=""></p><br>
                  </div>
                </div>
                <p>The stone walls were covered with cedar panels, as was the whole interior of the sanctuary. Even the rooves were covered in
                cedar. The floor was covered in cypress wood (pine by some researchers) and the whole structure was then overlaid with fine
                gold, carved with designs of palm trees and chain patterns.</p><br>
                <div class="row">
                  <div class="column"><img src="Temple%20pics/temple14.jpg" width="384" height="449" alt="" title="" style="width:85%"></div>
                  <div class="column">
                    <p><img src="Temple%20pics/temple17.jpg" width="600" height="444" alt="" title=""></p><br>
                  </div>
                </div>
                <p>Into this windowless chapel, the High Priest, who had undergone many washings, was allowed to enter once a year on the Day
                of Atonement that he might make propitiation for the sins of the people. His garment had been sown with bells around the rim
                and a rope was tied about his waist. The people could hear the bells as he moved about in his prayers, and should he collapse
                or die, he could be pulled out of the sanctum sanctorum by priests who were allowed entry into the sanctuary.</p><br>
                <p></p>
                <div align="center"><img src="Temple%20pics/temple23.jpg" width="1024" height="738" alt="" title=""></div>
                <p></p><br>
                <p>The Temple and the Palace together, as a unit, consisted of a series of terraces round about Mount Moriah, the highest point
                of which was crowned by the Great Porch, with the Holy and the Most Holy Place. The second highest terrace, surrounding the
                Mount, was an oblong or rectangle, 1,600 feet long and 800 feet wide, having a retaining wall rising from the base of the Mount
                to a height of from 80 to 240 feet as conditions required for support, for defense, and to produce a uniform raised level about
                the Mount.</p><br>
                <p></p>
                <div align="center"><img src="Temple%20pics/temple24.jpg" width="1490" height="800" alt="" title=""></div>
                <p></p><br>
                <p>Within this first enclosure the architects provided homes for the porters and singers, as well as havens for the worshipers.
                The upper terrace was 800 feet long and 400 feet wide, surrounded by a retaining wall of great stone. The eastern half of this
                second enclosed terrace or court was embellished by three rows of hewed stones or pillars, round about, forming a colonnade and
                supporting an entablature of cedar beams and costly stones. The Covert for the King was located on the north side and was of
                solid brass. In the western half of this oblong enclosure, and on the north side, was the Court for the women, surrounded by
                high walls and enclosing a series of chambers suitably arranged. To the south was the Court of the Priests, containing the
                chambers for those who were actively engaged in the Temple services.</p><br>
                <p>These crowning terraces which supported the Temple and King Solomon&#39;s Palace or Citadel, including his house, the House
                of the Forest of Lebanon, the Queen&#39;s Palace, the Porch of Pillars, and kindred structures, were surrounded for the sake of
                security by a wall which began at the bottom of the Mount. Some of the sides of this wall were reared 280 feet in height before
                they attained the desired level, and these massive and curious bases, together with the super-structure, formed an impressive
                prospect, which was the marvel of all beholders. 2 Chron. 3: 4.</p><br>
                <p>Approaching the Temple terraces from the southwest was a road leading through a gate into the great citadel, within the
                walls of which were the numerous buildings. The citadel was on an elevation just below that of the Temple, and visitors to the
                latter had to pass through the former. Here were the King&#39;s Palace, the House of the Forest of Lebanon, the Porch of
                Pillars, the Queen&#39;s Palace, the Tower of David, the Palace of the Captain of the Host, the Palace of the High Priest, and
                the Judgment Seat or Throne. Within this same enclosure were to be found the homes of the Royal Harem, and of the immediate
                official family and attendants. Here also were the Royal Gardens in which were to be found a great variety of trees and
                beautiful shrubbery, and enclosures for wild and domestic animals and birds.</p><br>
                <p>The King&#39;s Palace, the House of the Forest of Lebanon, and the other royal buildings were of a size and magnificence
                such as Israel had never seen before, and were prized because they reflected the high political rank of the nation, as the
                Temple reflected the glory of its religious institutions. The road from the southwest gate ran diagonally northeastward to a
                central square which was dominated by the Tower of David. At the south of the square was the Court of Guards, at the west of
                the Queen&#39;s Palace, and at the east the Palace of King Solomon.</p><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Aboutus-->
  <!--Links-->
  <section class="page_section" id="clients">
    <h2>Masonic Quick Links</h2>
    <div class="link_logos">
      <div class="container">
        <ul>
          <li>
            <a href="http://www.arkgrandlodge.com/" target="_blank"><img src="img/grandLodgeAR.png" alt="Grand Lodge of Arkansas Logo"></a>
          </li>
          <li>
            <a href="http://www.ggcrami.org/" target="_blank"><img src="img/grandChapter.png" alt="Grand Chapter Logo"></a>
          </li>
          <li>
            <a href="http://www.ggccmi.org/" target="_blank"><img src="img/grandCouncil.png" alt="Grand Council Logo"></a>
          </li>
          <li>
            <a href="http://www.knightstemplar.org/" target="_blank"><img src="img/grandEncampment.png" alt="Grand Encampment Logo"></a>
          </li>
          <li>
            <a href="http://scottishrite.org/" target="_blank"><img src="img/AASAsj.png" alt=
            "Scottish Rite -The Supreme Council, Southern Jurisdiction USA Logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </section><!--Links-->
  <!--Footer-->
  <footer class="footer_wrapper" id="contact">
    <div class="container">
      <div class="footer_bottom">
        <p><span>Copyright Huntsville Lodge No. 364 - Free and Accepted Masons of Arkansas.</span></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script> 
  <script type="text/javascript" src="js/jquery.nav.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/wow.js"></script> 
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
