<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>Huntsville Lodge No. 364, F.& A.M. - Welcome!</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
</head>
<body>
  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class=
            "sr-only">Toggle navigation</span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li>
                <a href="index.html">About Us</a>
              </li>
              <li>
                <a href="history.html">History</a>
              </li>
              <li>
                <a href="members.html">Members</a>
              </li>
              <li>
                <a href="education.html">Education</a>
              </li>
              <li class="active">
                <a href="yorkrite.html">York Rite</a>
              </li>
              <li>
                <a href="links.html">Links</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header><!--Header_section--><!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-5 col-sm-7">
              <div class="top_left_cont">
                <h1>Huntsville Lodge No. 364</h1>
                <p>Free and Accepted Masons of Arkansas<br>
                300 Main Street, Huntsville AR<br>
                P.O. Box 1082<br>
                Huntsville, Arkansas 72740</p><a href="mailto:huntsville364@gmail.com" class="read_more2">Email Us</a>
              </div>
            </div>
            <div><img src="img/yorkRiteMain.png" class="bannerImg" alt="York Rite Symbol"></div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Hero_Section--><!--YorkRiteMain-->
  <section id="aboutUs">
    <div class="inner_wrapper">
      <div class="container">
        <h2>York Rite of Bodies</h2><br>
        <blockquote>
          <p>I am looking for a lot of men who have an infinite capacity to not know what can&#39;t be done.<br>
          <small>Bro. Henry Ford</small></p>
        </blockquote>
        <hr>
        <div class="inner_section">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/yorkLadder.jpg" class="img-circle" alt=""></div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div>
                <p>Besides being the home of Huntsville Lodge No. 364, F. & A. M, Huntsville is also the home of two other prominent Masonic
                bodies.<br>
                <br>
                They are:<br>
                <br></p>
                <ul>
                  <li id="stylePurple">Arkansas York Rite College No. 142</li>
                  <li id="styleGreen">M:.W. Carson Scott Council No. 385, Allied Masonic Degrees<br>
                  <br></li>
                </ul>
                <p>The York Rite of Freemasonry is a system of degrees which include those of the lodge, chapter, council and commandery, often
                referred to as American Rite Masonry. While most of the degrees of this rite were born and nurtured in England, yet it is in
                North America that they have attained their highest development, and it is in America that there is a regular arrangement of
                the degrees. In the U.S., they are often referred to as &quot;Ancient Craft Masonry&quot; and in bringing them all under that
                heading, we see that they are related to the Symbolic Degrees conferred in the Lodge. The York Rite can be viewed as an
                aggregate of four Bodies, forming one whole, and one cannot stop on the way and have a complete understanding of Ancient Craft
                Masonry. Membership in the Chapter, Council and Commandery is by petition while membership in the College and Allied Masonic
                Degrees is by invitation only. For now, we will discuss only the 4 bodies considered to by York Rite Bodies, the Lodge,
                Chapter, Council and Commandery.</p><br>
                <br>
                <blockquote>
                  <p>Freemasonry is an institution calculated to benefit mankind.<br>
                  <small>Bro. Andrew Jackson</small></p>
                </blockquote><br>
                <br>
                <br>
                <br>
              </div>
            </div>
          </div>
          <p><strong>Before going further, we will review with you the various degrees or orders conferred in the York Rite.</strong></p><br>
          <br>
          <br>
          <br>
          <!--Symbolic Lodge-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
              <img src="img/symLodgeSymbol.png" class="img-circle" width="110" alt=""><br>
              <br>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div>
                <p id="styleBlue">The Symbolic Lodge consists of three degrees</p><br>
                <ul>
                  <li>1. The Entered Apprentice</li>
                  <li>2. The Fellowcraft</li>
                  <li>3. Master Mason</li>
                </ul><br>
                <br>
              </div>
            </div>
          </div><!--Symbolic Lodge--><!--Chapter-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
              <a href="chapter.html"><img src="img/chapterSymbol.png" class="img-circle" width="110" alt="Chapter Symbol"></a><br>
              <br>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div>
                <p id="styleRed">The Chapter of Royal Arch Masons</p><br>
                <ul>
                  <li>1. Mark Master</li>
                  <li>2. Past Master</li>
                  <li>3. Most Excellent Master</li>
                  <li>4. Royal Arch Mason</li>
                </ul><br>
                <br>
              </div>
            </div>
          </div><!--Chapter--><!--Council-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
              <a href="council.html"><img src="img/councilSymbol.png" class="img-circle" width="110" alt="Council Symbol"></a><br>
              <br>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div>
                <p id="stylePurple">The Council of Royal and Select Masters</p><br>
                <ul>
                  <li>1. Royal Master</li>
                  <li>2. Select Master</li>
                  <li>3. Super Excellent Master</li>
                </ul><br>
                <br>
              </div>
            </div>
          </div><!--Council--><!--Commandery-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right">
              <a href="commandery.html"><img src="img/commSymbol.png" class="img-circle" width="110" alt="Commandery Symbol"></a>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
              <div>
                <p id="styleBlack">The Commandery of Knights Templar</p><br>
                <ul>
                  <li>1. Order of the Red Cross</li>
                  <li>2. Order of Malta</li>
                  <li>3. Order of the Temple (Knight Templar)</li>
                </ul><br>
              </div>
            </div>
          </div><br>
          <br>
          <!--Commandery-->
          <div class="row">
            <h2>The York Rite - Invitations Unnecessary</h2><br>
            <br>
            <p>If you are a master mason, all you have to do is petition the other bodies. They will be glad to add you to their ranks. The
            only restriction is that in order to receive the Order of the Temple, you must believe and practice Christian virtues and believe
            in Jesus Christ. You will be glad that you received these degrees as they complete and amplify the degrees of the Symbolic Lodge.
            The most common remark made by Masons who receive these degrees is that they wonder why they took so long to petition to receive
            them. Remember, you were taught early in your Symbolic Degrees that Freemasonry is a progressive science, attained only be degrees.
            You may not be able to be active in the work of the York Rite, but you will be glad that you took the degrees. There are no
            lectures to learn before you progress, so the small amount of time it takes to receive these degrees is well worth the
            time.</p><br>
            <br>
            <p>So that you can be better informed about these degrees, we will give you a small synopsis of each degree, beginning with that of
            Mark Master; the first degree of the Chapter. Each of the bodies has a separate page that tells about each degree along with a
            little history of our local bodies.</p>
          </div>
        </div>
      </div>
    </div>
  </section><!--YorkRiteMain--><!--Chapter-->
  <div class="chapter_header">
    <p id="h2edu">The Chapter of Royal Arch Masons - Far West Chapter No. 1, Fayetteville, Arkansas</p>
  </div>
  <section id="aboutUs">
    <div class="inner_wrapper">
      <div class="container">
        <div class="row">
          <blockquote>
            <p>Philosophy is a kind of journey, ever learning yet never arriving at the ideal perfection of truth.<br>
            <small>Bro. Albert Pike</small></p>
          </blockquote>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/chapterSymbol.png" class="img-circle" alt=
          "York Rite Chapter Symbol"></div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
            <div>
              <p>Huntsville Chapter No. 154, was chartered on March 5, 1979 with M:.E:. Sumner Brashears, PGHP as E. High Priest, M:. E:. Kevin
              Hatfield, PGHP as King, and Jack R. Scott as Scribe. Three members of Huntsville Chapter have served the Grand Chapter of
              Arkansas as its M.E. Grand High Priest. They are: Sumner Brashears, Kevin Hatfield, and Jack L. Sharp. Huntsville Chapter No. 154
              merged with Far West Chapter No. 1 at Fayetteville in 2018. The Chapter meets on the 3rd Wednesday at 7:00 pm at the Fayetteville
              Masonic Temple, 1106 Masonic Drive in Fayetteville. <a href="mailto:fayettevilleyorkrite@gmail.com">For more information, click
              here to email the Fayetteville York Rite Secretary.</a></p><br>
              <br>
              <p id="h3bc">The Chapter of Royal Arch Masons confers the following degrees:</p><br>
              <br>
              <ul>
                <li id="h3cc">1. Mark Master</li>
                <li id="h3cc">2. Past Master</li>
                <li id="h3cc">3. Most Excellent Master</li>
                <li id="h3cc">4. Royal Arch Mason</li>
              </ul><br>
              <br>
            </div>
          </div>
        </div><!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">Degree of Mark Master Mason</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-left"><img src="img/coin.jpg" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-right">
            <p>The opening degree of the Royal Arch Chapter is regarded by many Masons to be one of the most interesting degrees in all
            Freemasonry. The work of the Temple continues and this degree takes you back to the Fellowcraft degree. Not only does this degree
            compliment the Fellowcraft degree, but many say that it actually completes it. The scene of this degree is laid in one of the many
            workshops erected near King Solomon&#39;s Temple, and the candidate is taught many interesting historical facts, as well as given
            practical demonstrations of the value of <span id="styleRed">Honesty</span> and <span id="styleRed">Charity</span>.</p><br>
            <br>
            <p>The Jewish half-shekel of silver is often mentioned in the scriptures and is referred to in this degree. While it is worth less
            than 25 cents in our currency, yet Masonic tradition proves that no amount is insignificant in the face of urgent need.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">Degree of Past Master</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="img/gavel.png" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-left">
            <p>For many years this degree was conferred upon those who had served as Masters of Masonic Lodges. This degree began the
            preparation for the Royal Arch, which was removed from the Symbolic Degrees of which it was once a part. Originally, only actual
            Past Masters of Lodges were admitted to the sublime secrets of the Royal Arch which meant that very few could receive them. The
            Degree of Past Master, now called virtual or chapter Past Master, teaches the candidate that he must first learn to obey before he
            can rule, and to govern himself before he can govern others and fulfills the obligation and qualifies him for advancement. The
            degree deals primarily with the administration of a Symbolic Lodge, retaining some of the old instruction once given to those who
            were actually chose to preside. One cannot keep from noticing the parallels of this degree with the actual installation ceremonies
            used today for most Lodge officers.</p><br>
            <br>
            <p>The gavel is very properly used as the emblem of this degree because it has very generally been accepted as an emblem of
            authority and power. The gavel is used in all deliberative bodies today, more as a means of calling for order than of demonstrating
            power vested in its user. The degree teaches the value of <span id="styleRed">Harmony</span> and <span id=
            "styleRed">Justice</span>.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Degree of Most Excellent Master</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-left"><img src="img/mark_master.png" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-right">
            <p>This is a spectacular degree when correctly conferred. It is the only degree which brings forcibly to our attention the
            completion and dedication of King Solomon’s Temple, which was begun so auspiciously and halted so dramatically in the 3rd degree.
            It is here, amid much rejoicing and great splendor, the labors of the craft are given the blessing of the Lord descending as fire
            from heaven. It is here that King Solomon in his gratitude, received and acknowledged them as Most Excellent Masters and empowered
            them to travel into foreign countries and receive Master’s wages.</p><br>
            <br>
            <p>his degree is built around the keystone and the great lesson conveyed is the necessity for things <span id=
            "styleRed">spiritual</span>. The Most Excellent Master is charged with the responsibility of sharing their Masonic Light and
            Knowledge with those who need it.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Degree of Royal Arch Mason</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="img/royal_arch_triangle.png" class="img-circle" alt=
          "Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-left">
            <p>In this degree we find the actual completion of the Master’s Degree and the recovery of the Word. After the death of King
            Solomon, his magnificent Temple was destroyed and the Israelites carried away captive to Babylon. Here they lived for about 70
            years, many of them acquiring considerable wealth, and some attaining high rank and influence in the Chaldean government. However,
            when liberated by King Cyrus, many of them returned to Jerusalem and began rebuilding the Temple. While this work was going on and
            rubbish of the ruins of the first Temple cleared away, many interesting and valuable discoveries were made, chief of which leads to
            the recovery of the lost Word.</p><br>
            <br>
            <p>This degree while based upon the subject of love of Home and Country, teaches us the lessons of <span id=
            "styleRed">Service</span> and <span id="styleRed">Fortitude</span>. It teaches the ultimate triumph of <span id=
            "styleRed">Truth</span> over all forms of superstition and error, proper respect for Deity and his works, and the worship of the
            one true God, under whatsoever name he may be worshipped.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
      </div>
    </div>
  </section><!--Chapter--><!--Council-->
  <div class="council_header">
    <p id="h2edu">The Council of Royal and Select Masters - Paul C. Bush Council No. 80, Fayetteville, Arkansas</p>
  </div>
  <section id="aboutUs">
    <div class="inner_wrapper">
      <div class="container">
        <div class="row">
          <blockquote>
            <p>Freemasonry is an order whose leading star is philanthropy, and whose principles inculcate an unceasing devotion to the cause of
            virtue and morality.<br>
            <small>Bro. Gilbert du Motier</small></p>
          </blockquote>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/councilSymbol.png" class="img-circle" alt=
          "York Rite Council Symbol"></div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
            <div>
              <p>Huntsville Council No. 77, Royal and Select Masters, was chartered on March 2, 1985 with Kevin Hatfield as the Thrice
              Illustrious Master, Sumner Brashears as the Deputy Master, and Richard Wayne Brink as the Principal Conductor of the Work.
              Companions Sumner Brashears and Jack L. Sharp have served the Grand Council of Royal and Select Masters as Most Illustrious Grand
              Masters of Cryptic Masons in Arkansas. Huntsville Council No. 77 merged with Paul C. Bush Council No. 80 at Fayetteville in 2018.
              The Council meets on the 3rd Wednesday at 7:00 pm at the Fayetteville Masonic Temple, 1106 Masonic Drive in Fayetteville.
              <a href="mailto:fayettevilleyorkrite@gmail.com">For more information, click here to email the Fayetteville York Rite
              Secretary.</a></p><br>
              <br>
              <p id="h3bc">The Officers of a Council of Royal and Select Masters are:</p><br>
              <br>
              <ul>
                <li id="h3cc">- Thrice Illustrious Master</li>
                <li id="h3cc">- Deputy Master</li>
                <li id="h3cc">- Principal Conductor of the Work</li>
                <li id="h3cc">- Treasurer</li>
                <li id="h3cc">- Recorder</li>
                <li id="h3cc">- Captain of the Guard</li>
                <li id="h3cc">- Conductor of the Council</li>
                <li id="h3cc">- Steward</li>
                <li id="h3cc">- Sentinel</li>
              </ul><br>
              <br>
            </div>
            <div class="row">
              <p id="h3bc">The Council of Royal and Select Masters confers the following degrees:</p><br>
              <br>
              <ul>
                <li id="h3cc">1. Royal Master</li>
                <li id="h3cc">2. Select Master</li>
                <li id="h3cc">3. Super Excellent Master</li>
              </ul><br>
              <br>
            </div>
          </div>
        </div><!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Degree of Royal Master</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-left"><img src="img/holy_vessels.jpg" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-right">
            <p>This degree once again takes us back in time to the building of King Solomon’s temple, to a particular day prior to the death of
            the Master Builder. Hiram Abif and a young craftsman by the name of Adoniram are the principal characters in this degree. Here, the
            master builder imparts to the candidate sublime teachings of a useful labor on Earth, and gives him valuable instruction as to the
            preservation of our valuable secrets. This degree is very illustrative and complementary to the third and seventh degrees (Royal
            Arch). In fact, this is the only degree in Masonry that conveys to the candidate why the Word was lost. An inattentive candidate
            will miss this most important explanation. This degree also explains some symbols of Freemasonry and teaches the great lesson of
            right living and the building here on Earth of that superstructure necessary for the erection of our spiritual temple.</p><br>
            <br>
            <p>The Holy Vessels are the proper symbols for this degree, for the were the work on one of the most skilled artisans of the day.
            They teach the necessity of having perfect bodies and minds to house man’s immortal soul.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Degree of Select Master</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="img/temple_KS.jpg" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-left">
            <p>This degree also historically occurs prior to the Master Mason’s Degree. It is the second in the series of three dramatic
            degrees conferred by the Council. The degree ends with the great tradition which runs all through Freemasonry, and constitutes and
            explanation, satisfactory in all details, as to certain traditional happenings, a knowledge of which is necessary for a proper
            understanding of the story of Freemasonry. This degree is very complementary of the Royal Arch Degree and is necessary to truly
            understand how the Word was recovered.</p><br>
            <br>
            <p>It teaches a wonderful lesson - that of overlooking the failings of those who through ignorance or curiosity may often overstep
            the bounds of propriety. The Ark of the Covenant is the proper symbol of this degree. Its traditions, use, and symbolism are fully
            explained to the recipient of this degree.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Degree of Super Excellent Master</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-left"><img src="img/court_king.jpg" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-right">
            <p>This degree is actually an honorary degrees conferred upon Select Masters and is usually conferred only on special occasions and
            upon large classes of candidates. While the scene of this degree is laid many centuries ago, the lessons portrayed are just as
            essential in the present age. This dramatic and impressive degree deals with circumstances and incidents during the siege of
            Jerusalem, and the final destruction of the Temple of Solomon. There is not question as to its historical and Masonic value,
            teaching a great in fidelity.</p><br>
            <br>
            <p>Here is completed the Circle of Perfection of Ancient Craft Masonry. The degree requires the largest cast of characters of any
            of the degrees and ends with a climax never to be forgotten. It teaches that while men many continue to build, the only permanent
            temple is that spiritual temple, which each erects within himself.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
      </div>
    </div>
  </section><!--Council-->
  <!--Commandery-->
  <div class="education_header">
    <p id="h2edu">The Commandery of Knights Templar - Baldwin Commandery No. 4, Fayetteville, Arkansas</p>
  </div>
  <section id="aboutUs">
    <div class="inner_wrapper">
      <div class="container">
        <div class="row">
          <blockquote>
            <p>Freemasonry is an institution calculated to benefit mankind.<br>
            <small>Bro. Andrew Jackson</small></p>
          </blockquote>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="img/commSymbol.png" class="img-circle" alt=
          "York Rite Commandery Symbol"></div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
            <div>
              <p>Saint John’s Commandery No. 36, Knights Templar was chartered on March 2, 1993 with Sir Knights Charles J. Swanner as the
              Eminent Commander, Jack L. Sharp as the Generalissimo, and Melvin V. Fisher as the Captain General. Sir Knight Sumner Brashears,
              a charter member of this Commandery would serve the Grand Commandery of Arkansas as Grand Commander in later years. St.
              John&#39;s Commandery No. 36 merged with Baldwin Commandery No. 4 at Fayetteville in 2018. The Commandery meets on the 3rd
              Wednesday at 7:30 pm at the Fayetteville Masonic Temple, 1106 Masonic Drive in Fayetteville. <a href=
              "mailto:fayettevilleyorkrite@gmail.com">For more information, click here to email the Fayetteville York Rite
              Secretary.</a></p><br>
              <br>
              <p id="h3bc">The officers of a Commandery of Knights Templar are:</p><br>
              <br>
              <ul>
                <li id="h3cc">- Eminent Commander</li>
                <li id="h3cc">- Generalissimo</li>
                <li id="h3cc">- Captain General</li>
                <li id="h3cc">- Recorder</li>
                <li id="h3cc">- Treasurer</li>
                <li id="h3cc">- Prelate</li>
                <li id="h3cc">- Senior Warden</li>
                <li id="h3cc">- Junior Warden</li>
                <li id="h3cc">- Warder</li>
                <li id="h3cc">- Standard Bearer</li>
                <li id="h3cc">- Sword Bearer</li>
                <li id="h3cc">- Sentinel</li>
              </ul><br>
              <br>
              <p id="h3bc">A Commandery of Knight’s Templar confer the following orders:</p><br>
              <br>
              <ul>
                <li id="h3cc">- The Illustrious Order of the Red Cross</li>
                <li id="h3cc">- The Order of Malta and the Mediterranean Pass</li>
                <li id="h3cc">- The Order of the Temple</li>
              </ul>
            </div>
          </div>
        </div><!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Illustrious Order of the Red Cross</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-left"><img src="img/crossConstantine.png" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-right">
            <p>In the Chivalric or Templar system, the degrees are termed Orders rather than degrees. This Order continues the story of the
            Jewish people, from their darkest hour to the time of the rebuilding of the Temple. The lesson taught is that of <span id=
            "styleRed">Truth</span>, which often crushed will rise again, for in the end it is might and will prevail over all forms of error
            and superstition.</p><br>
            <br>
            <p>We again revert back to the period of the Royal Arch Degree, when the Jews were returning from Babylon to Jerusalem to rebuild
            the Temple. One of their number prevails upon the King to restore to the new Temple the Holy Vessels carried away by the Babylonian
            armies when the first Temple was destroyed. In presenting his plea before <span id="styleRed">Darius the King</span>, a powerful
            testimony to the almighty force of <span id="styleRed">Truth</span> was offered, and a new Order founded, which is a fitting
            foundation stone for the Orders that follow.</p><br>
            <br>
            <p>The Red Cross is truly the emblem of this illustrious Order, for each of its four arms have important symbolic allusions. The
            degree encourages the search for truth, and emphasizes the important of Liberty and Justice, with a right to worship Deity under
            whatever name he may be called.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Order of Malta and the Mediterranean Pass</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="img/crossMalta.png" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-left">
            <p>Shifting to the time of the Crusades, admission to the Mediterranean Pass is sought, that a safe pilgrimage to the Holy
            Sepulchre might be undertaken. This is a very sublime and sacred Order, which culminates in the enrollment of the suppliant as a
            Knight of Malta.</p><br>
            <br>
            <p>The Order is strictly Christian in origin and character, and while there are no restrictions as to who many receive it, yet one
            who did not believe in the practice of Christian principles would be embarrassed in petitioning for the Order. For its locale is
            laid among scenes and characters referred to in the New Testament and it constitutes a Masonic interpretation along Christian lines
            of the New Dispensation. The Order receives it name fro the Island of Malta. A Priory of Knights Malta still exists on this ancient
            Isle.</p><br>
            <br>
            <p>The Maltese Cross is the proper emblem for this Order, for it was officially conferred upon the membership during the Crusades,
            and the modern Order in remembrance, have perpetuated the symbols standing for all that was true and holy.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
        <!--New section with image Start-->
        <br>
        <hr>
        <br>
        <br>
        <div class="row">
          <p id="h2b">The Order of the Temple</p><br>
          <br>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 pull-left"><img src="img/templarSymbol.png" class="img-circle" alt="Coin"></div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 pull-right">
            <p>No Degree or Order in Masonry is more solemn, more impressive, or more soul-searching than the Order of the Temple. Often
            referred to as Knight Templar, it is the climax of the Christian Orders of Knighthood. The Order receives its name from those
            Crusaders who were sworn to protect pilgrims and uphold the Cross, and who became the first Christian protectors of Jerusalem,
            their exploits thrilling all Christendom for ages. It becomes a fitting climax to the labors of the humble penitent, who has
            faithfully performed the symbolic seven years of preparation for this consummation of his endeavors, his knighting as a Christian
            Warrior.</p><br>
            <br>
            <p>The Knights Templar are often remembered because of their close association with the site of the Temple, during the number of
            years that they occupied and held Jerusalem. The Ancient Order of the Temple has been dispersed, and the warlike spirit of the
            Order has passed away, but here remains a spirit of refined and moral Chivalry, which prompts its members to be ever ready to
            defend the weak, the innocent, the helpless and the oppressed, and thus warrant the title of Knight Templar.</p><br>
            <br>
            <p>he true emblem of a Knight Templar is the Passion Cross. The Cross has ever been the symbol of sacrifice and coupled with the
            crown of the Kings of Kings, we are ever reminded of that sacrifice made by our Lord Jesus Christ.</p><br>
            <br>
          </div>
        </div><!--New section with image End-->
      </div>
    </div>
    <hr>
  </section><!--Commandery-->
  <!--Links-->
  <section class="page_section" id="clients">
    <h2>Masonic Quick Links</h2>
    <div class="link_logos">
      <div class="container">
        <ul>
          <li>
            <a href="http://www.arkgrandlodge.com/" target="_blank"><img src="img/grandLodgeAR.png" alt="Grand Lodge of Arkansas Logo"></a>
          </li>
          <li>
            <a href="http://www.ggcrami.org/" target="_blank"><img src="img/grandChapter.png" alt="Grand Chapter Logo"></a>
          </li>
          <li>
            <a href="http://www.ggccmi.org/" target="_blank"><img src="img/grandCouncil.png" alt="Grand Council Logo"></a>
          </li>
          <li>
            <a href="http://www.knightstemplar.org/" target="_blank"><img src="img/grandEncampment.png" alt="Grand Encampment Logo"></a>
          </li>
          <li>
            <a href="http://scottishrite.org/" target="_blank"><img src="img/AASAsj.png" alt=
            "Scottish Rite -The Supreme Council, Southern Jurisdiction USA Logo"></a>
          </li>
        </ul>
      </div>
    </div>
  </section><!--Links-->
  <!--Footer-->
  <footer class="footer_wrapper" id="contact">
    <div class="container">
      <div class="footer_bottom">
        <p><span>Copyright Huntsville Lodge No. 364 - Free and Accepted Masons of Arkansas.</span></p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script> 
  <script type="text/javascript" src="js/jquery.nav.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/jquery.isotope.js"></script> 
  <script type="text/javascript" src="js/wow.js"></script> 
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
